<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
      <meta name="generator" content="Hugo 0.88.1">
      <title>Cheezoo</title>
      <link rel="canonical" href="">
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="custom.css" rel="stylesheet">
      <link href="https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">
   </head>
   <body>
      <div class="main_wrapper">
         <nav class="navbar navbar-expand-md navbar-dark fixed-top navbar-shadow" aria-label="">
            <div class="container">
               <a class="navbar-brand" href="#"><img src="images/cheezoo-logo.png"></a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="d-flex flex-row-reverse orderclass">
                  <ul class="account-setting">
                     <li>
                        <span class="notify-bell dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="far fa-bell"></i>
                        <span class="badge badge-light">4</span>
                        </span>
                        <div class="dropdown-menu dropdown-notification">
                           <div class="dropdown-item noti-title">
                              <h5 class="m-0">
                                 <span class="float-end">
                                 <a href="javascript: void(0);" class="text-dark">
                                 <small>Clear All</small>
                                 </a>
                                 </span>Notification
                              </h5>
                           </div>
                           <!-- dropdown-item noti-title -->
                           <ul class="notify-item">
                              <li>
                                 <span class="notify-icon notify-color"><i class="fas fa-user"></i></span>
                                 <span class="notify-content">Lorem Ipsum Content... <small class="text-muted">5 hours ago</small> </span>
                              </li>
                              <li>
                                 <span class="notify-icon notify-color"><i class="fas fa-user"></i></span>
                                 <span class="notify-content">Lorem Ipsum Content... <small class="text-muted">5 hours ago</small> </span>
                              </li>
                              <li>
                                 <span class="notify-icon"><img class="img-fluid rounded-circle" src="https://coderthemes.com/hyper_2/saas/assets/images/users/avatar-4.jpg"></span>
                                 <span class="notify-content">Lorem Ipsum Content... <small class="text-muted">5 hours ago</small> </span>
                              </li>
                              <li>
                                 <span class="notify-icon notify-color"><i class="fas fa-user"></i></span>
                                 <span class="notify-content">Lorem Ipsum Content... <small class="text-muted">5 hours ago</small> </span>
                              </li>
                           </ul>
                           <a href="javascript:void(0);" class="notify-all">View All</a>
                        </div>
                        <!-- dropdown-menu dropdown-notification -->
                     </li>
                     <!-- li -->
                     <li>
                        <span class="account-user dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img class="img-fluid rounded-circle" src="https://coderthemes.com/hyper_2/saas/assets/images/users/avatar-4.jpg">
                        </span>
                        <div class="dropdown-menu dropdown-account">
                           <ul class="account-item">
                              <li>
                                 <span class="account-icon account-color"><i class="fas fa-user"></i></span>
                                 <span class="account-content">My Account</span>
                              </li>
                              <li>
                                 <span class="account-icon account-color"><i class="fas fa-cog"></i></span>
                                 <span class="account-content">Settings</span>
                              </li>
                              <li>
                                 <span class="account-icon account-color"><i class="far fa-life-ring"></i></span>
                                 <span class="account-content">Support</span>
                              </li>
                              <li>
                                 <span class="account-icon account-color"><i class="fas fa-sign-out-alt"></i></span>
                                 <span class="account-content">Logout</span>
                              </li>
                           </ul>
                        </div>
                        <!-- dropdown-menu dropdown-account -->
                     </li>
                  </ul>
                  <!-- account-setting -->
               </div>
               <!-- d-flex -->
               <div class="collapse navbar-collapse" id="navbarCollapse">
                  <ul class="navbar-nav  ml-auto">
                     <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Find a Photographer</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Be a Photographer</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Resources</a>
                     </li>
                  </ul>
               </div>
               <!-- collapse navbar-collapse  -->
            </div>
            <!-- container -->
         </nav>
         <!-- nav close here -->
         <section class="mid-content bg-grey">
            <div class="manage_profile">
               <div class="mp_heading">Setting</div>
               <div class="container">
                  <div class="row">
                     <div class="col up_tabs_col">
                        <div class="up_tabs_section">
                           <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                              <button class="nav-link active" id="v-pills-Notification-tab" data-bs-toggle="pill" data-bs-target="#v-pills-Notification" type="button" role="tab" 
                                 aria-controls="v-pills-Notification aria-selected="true">Notification</button>
                              <button class="nav-link" id="v-pills-change-password-tab" data-bs-toggle="pill" data-bs-target="#v-pills-change-password" type="button" role="tab" 
                                 aria-controls="v-pills-change-password" aria-selected="false">Change Password</button>
                              <button class="nav-link" id="v-pills-archived-events-tab" data-bs-toggle="pill" data-bs-target="#v-pills-archived-events" type="button" role="tab" 
                              aria-controls="v-pills-archived-events" aria-selected="false">Archived Events</button>
                              <button class="nav-link" id="v-pills-saved-cards-tab" data-bs-toggle="pill" data-bs-target="#v-pills-saved-cards" type="button" role="tab" 
                              aria-controls="v-pills-saved-cards" aria-selected="false">Saved Cards</button>
                              <button class="nav-link" id="v-pills-transaction-tab" data-bs-toggle="pill" data-bs-target="#v-pills-transaction" type="button" role="tab" 
                                 aria-controls="v-pills-transaction" aria-selected="false">Transaction</button>
                           </div>
                        </div>
                        <!-- up_tabs_section -->
                     </div>
                     <!-- col -->
                     <div class="col">
                        <div class="tab-content" id="v-pills-tabContent">

                           <div class="tab-pane fade show active" id="v-pills-Notification" role="tabpanel" aria-labelledby="v-pills-Notification-tab">
                              <div class="user_profile_form">
                                <div class="row up_form_details_row">
                                       <ul class="user_profile_notification">
                                          <li>Push Notification</li>
                                          <li>
                                            <div class="form-check form-switch col-8">
                                                <input class="form-check-input input_design" type="checkbox" id="flexSwitchCheckDefault">
                                              </div>
                                          </li>
                                        </ul>
                                        <ul class="user_profile_notification">
                                          <li>InAPP Notifcation</li>
                                          <!-- li -->
                                          <li>
                                            <div class="form-check form-switch col-8">
                                                <input class="form-check-input input_design" type="checkbox" id="flexSwitchCheckDefault">
                                              </div>
                                          </li>
                                          <!-- li -->
                                       </ul>
                                    </div>
                              </div>
                              <!-- Notifcation data -->
                           </div>
                           <!-- Notification content -->
                           

                           <div class="tab-pane fade" id="v-pills-change-password" role="tabpanel" aria-labelledby="v-pills-change-password-tab">
                              <div class="user_profile_form">
                                <label for="" class="form-label mb-4">Change Password</label>
                                <form>
                                    <div class="row up_form_details_row">
                                       <div class="col-md-6">
                                        <input type="text" class="form-control border-radius-0" id="" placeholder="Old password">
                                        <br>
                                        <input type="text" class="form-control border-radius-0" id="" placeholder="New Password">
                                        <br>
                                        <input type="text" class="form-control border-radius-0" id="" placeholder="New Password">
                                        
                                        <button type="submit" class="btn btn-up-button btn_submit">Save</button>
                                       </div>
                                       <div class="col-md-6">
                                        <div class="form-label form-label-size" style="line-height: 48px;">
                                            Password must contain:
                                            <br>
                                            <i class="fa fa-check" aria-hidden="true"></i>At least 6 characters
                                            <br>
                                            <i class="fa fa-check" aria-hidden="true"></i>At least 1 upper case letter (A-Z)
                                            <br>
                                            <i class="fa fa-check" aria-hidden="true"></i>At least 1 lower case letter (a-z)
                                            <br>
                                            <i class="fa fa-check" aria-hidden="true"></i>At least 1 number (0-9)
                                        </div>
                                       </div>
                                    </div>
                                 </form>              
                              </div>
                           </div>
                           <!-- Notification content -->


                           <div class="tab-pane fade" id="v-pills-archived-events" role="tabpanel" aria-labelledby="v-pills-archived-events-tab">
                              <div class="user_profile_form">
                                <label for="" class="form-label form-label-heading mb-2">Archived Events</label>
                                <div class="tab-pane fade show active" id="Inprogress" role="tabpanel" aria-labelledby="Inprogress-tab">
                                    <div class="create_event_info">
                                      <div class="col-md-12">
                                        <div class="card flex-md-row box-shadow h-md-250">
                                          <span class="photographer_imgplaceholder">
                                          <img class="card-img-right flex-auto d-md-block" data-src="holder.js/200x250?theme=thumb" alt="Thumbnail [325x312]" style="width: 325px; height: 312px;" 
                                          src="images/cheezoo_placeholder.jpg" data-holder-rendered="true">
                                        </span>
                                          <div class="card-body d-flex flex-column align-items-start">
                                            <div class="delete_icon"><i class="fas fa-trash fa-fw text_red"></i></div>
                                            <ul class="date_time">
                                              <li><span class="icon_style"><i class="fas fa-calendar-alt fa-fw"></i></span>15 Dec 2021</li>
                                              <li><span class="icon_style"><i class="far fa-clock fa-fw"></i></span>12:30 pm - 13:30 pm</li>
                                            </ul>
                                            <div class="create_event_info_name_black mb-0">
                                              Wedding Show
                                            </div>
                                        
                                            <p class="card-text event_place"><span><i class="fas fa-map-marker-alt"></i></span> Trunk Park, New York</p>
                                            <!-- <div class="divider-style  mb-auto"></div> -->
                                             <!-- <span class="badge badge-success badge_dimesion" data-toggle="tooltip" data-placement="top" title="Success"></span>
                                              <span class="badge badge-success badge_dimesion" data-toggle="tooltip" data-placement="top" title="Success"></span>
                                              <span class="badge badge-warning badge_dimesion" data-toggle="tooltip" data-placement="top" title="Waiting"></span> -->
                                            </p>
                                            <!-- card-text total_request -->
                        
                                            <ul class="photographer_paid">
                                              <li class="d-flex align-items-center justify-content-between">
                                                <span class="d-flex flex-column assign_text"><span class="icon_style"><i class="fas fa-user-alt fa-fw"></i></span>Carter</span>
                                                <span class="d-flex flex-row-reverse paid_text"><span class="text_green">Paid</span> <span class="icon_style"><i class="fa fa-credit-card-alt"></i></span></span>
                                               </li>
                                               <!-- li -->
                                              </ul>
                                              <!-- photographer_paid -->
                            
                                            <ul class="find_photographer">
                                              <li class="d-flex align-items-center justify-content-end">
                                                <!-- <span class="d-flex flex-column hourly-rate"><span class="amount">$20</span>/hr</span> -->
                                                <span class="d-flex flex-row-reverse"><button type="button" class="form-control btn btn-up-button add-to-fav-btn">Add to favorites</button></span>
                                               </li>
                                               <!-- li -->
                                              </ul>
                                              <!-- find_photographer -->
                                        
                                          </div>
                                          <!-- card-body d-flex flex-column align-items-start -->
                                        </div>
                                        <!-- card flex-md-row mb-4 box-shadow h-md-250 -->
                                      </div>
                                      <!-- col-md-12 -->
                                    </div>
                                    <!-- create_event_info -->
                        
                                    <div class="create_event_info">
                                      <div class="col-md-12">
                                        <div class="card flex-md-row box-shadow h-md-250">
                                          <span class="photographer_imgplaceholder">
                                          <img class="card-img-right flex-auto d-md-block" data-src="holder.js/200x250?theme=thumb" alt="Thumbnail [325x312]" style="width: 325px; height: 312px;" 
                                          src="images/cheezoo_placeholder.jpg" data-holder-rendered="true">
                                        </span>
                                          <div class="card-body d-flex flex-column align-items-start">
                                            <div class="delete_icon"><i class="fas fa-trash fa-fw text_red"></i></div>
                                            <ul class="date_time">
                                              <li><span class="icon_style"><i class="fas fa-calendar-alt fa-fw"></i></span>15 Dec 2021</li>
                                              <li><span class="icon_style"><i class="far fa-clock fa-fw"></i></span>12:30 pm - 13:30 pm</li>
                                            </ul>
                                            <div class="create_event_info_name_black mb-0">
                                              Wedding Show
                                            </div>
                                        
                                            <p class="card-text event_place"><span><i class="fas fa-map-marker-alt"></i></span> Trunk Park, New York</p>
                                            <!-- <div class="divider-style  mb-auto"></div> -->
                                             <!-- <span class="badge badge-success badge_dimesion" data-toggle="tooltip" data-placement="top" title="Success"></span>
                                              <span class="badge badge-success badge_dimesion" data-toggle="tooltip" data-placement="top" title="Success"></span>
                                              <span class="badge badge-warning badge_dimesion" data-toggle="tooltip" data-placement="top" title="Waiting"></span> -->
                                            </p>
                                            <!-- card-text total_request -->
                        
                                            <ul class="photographer_paid">
                                              <li class="d-flex align-items-center justify-content-between">
                                                <span class="d-flex flex-column assign_text"><span class="icon_style"><i class="fas fa-user-alt fa-fw"></i></span>Carter</span>
                                                <span class="d-flex flex-row-reverse paid_text"><span class="text_green">Paid</span> <span class="icon_style"><i class="fa fa-credit-card-alt"></i></span></span>
                                               </li>
                                               <!-- li -->
                                              </ul>
                                              <!-- photographer_paid -->
                            
                                            <ul class="find_photographer">
                                              <li class="d-flex align-items-center justify-content-end">
                                                <!-- <span class="d-flex flex-column hourly-rate"><span class="amount">$20</span>/hr</span> -->
                                                <span class="d-flex flex-row-reverse"><button type="button" class="form-control btn btn-up-button add-to-fav-btn">Add to favorites</button></span>
                                               </li>
                                               <!-- li -->
                                              </ul>
                                              <!-- find_photographer -->
                                        
                                          </div>
                                          <!-- card-body d-flex flex-column align-items-start -->
                                        </div>
                                        <!-- card flex-md-row mb-4 box-shadow h-md-250 -->
                                      </div>
                                      <!-- col-md-12 -->
                                    </div>
                                    <!-- create_event_info -->
                        
                                    <div class="create_event_info">
                                      <div class="col-md-12">
                                        <div class="card flex-md-row box-shadow h-md-250">
                                          <span class="photographer_imgplaceholder">
                                          <img class="card-img-right flex-auto d-md-block" data-src="holder.js/200x250?theme=thumb" alt="Thumbnail [325x312]" style="width: 325px; height: 312px;" 
                                          src="images/cheezoo_placeholder.jpg" data-holder-rendered="true">
                                        </span>
                                          <div class="card-body d-flex flex-column align-items-start">
                                            <div class="delete_icon"><i class="fas fa-trash fa-fw text_red"></i></div>
                                            <ul class="date_time">
                                              <li><span class="icon_style"><i class="fas fa-calendar-alt fa-fw"></i></span>15 Dec 2021</li>
                                              <li><span class="icon_style"><i class="far fa-clock fa-fw"></i></span>12:30 pm - 13:30 pm</li>
                                            </ul>
                                            <div class="create_event_info_name_black mb-0">
                                              Wedding Show
                                            </div>
                                        
                                            <p class="card-text event_place"><span><i class="fas fa-map-marker-alt"></i></span> Trunk Park, New York</p>
                                            <!-- <div class="divider-style  mb-auto"></div> -->
                                             <!-- <span class="badge badge-success badge_dimesion" data-toggle="tooltip" data-placement="top" title="Success"></span>
                                              <span class="badge badge-success badge_dimesion" data-toggle="tooltip" data-placement="top" title="Success"></span>
                                              <span class="badge badge-warning badge_dimesion" data-toggle="tooltip" data-placement="top" title="Waiting"></span> -->
                                            </p>
                                            <!-- card-text total_request -->
                        
                                            <ul class="photographer_paid">
                                              <li class="d-flex align-items-center justify-content-between">
                                                <span class="d-flex flex-column assign_text"><span class="icon_style"><i class="fas fa-user-alt fa-fw"></i></span>Carter</span>
                                                <span class="d-flex flex-row-reverse paid_text"><span class="text_green">Paid</span> <span class="icon_style"><i class="fa fa-credit-card-alt"></i></span></span>
                                               </li>
                                               <!-- li -->
                                              </ul>
                                              <!-- photographer_paid -->
                            
                                            <ul class="find_photographer">
                                              <li class="d-flex align-items-center justify-content-end">
                                                <!-- <span class="d-flex flex-column hourly-rate"><span class="amount">$20</span>/hr</span> -->
                                                <span class="d-flex flex-row-reverse"><button type="button" class="form-control btn btn-up-button add-to-fav-btn">Add to favorites</button></span>
                                               </li>
                                               <!-- li -->
                                              </ul>
                                              <!-- find_photographer -->
                                        
                                          </div>
                                          <!-- card-body d-flex flex-column align-items-start -->
                                        </div>
                                        <!-- card flex-md-row mb-4 box-shadow h-md-250 -->
                                      </div>
                                      <!-- col-md-12 -->
                                    </div>
                                    <!-- create_event_info -->
                                  </div>                
                              </div>
                              <!-- Notifcation data -->
                           </div>
                           <!-- Notification content -->


                           <div class="tab-pane fade" id="v-pills-saved-cards" role="tabpanel" aria-labelledby="v-pills-saved-cards-tab">
                              <div class="user_profile_form">
                                <label for="" class="form-label form-label-heading">Saved Cards</label>
                                <div class="row">
                                    <div class="col">
                                        <img src="images/cards.png" class="card-image" alt="">
                                    </div>
                                    <div class="col">
                                        <img src="images/cards.png" class="card-image" alt="">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <img src="images/cards.png" class="card-image" alt="">
                                    </div>
                                    <div class="col">
                                        <img src="images/cards.png" class="card-image" alt="">
                                    </div>
                                </div>
                              </div>
                              <!-- Notifcation data -->
                           </div>
                           <!-- Notification content -->

                           <div class="tab-pane fade" id="v-pills-transaction" role="tabpanel" aria-labelledby="v-pills-transaction-tab">
                              <div class="user_profile_form">
                                <label for="" class="form-label form-label-heading">Transaction History</label>

                                <div class="create_event_info card_border">
                                    <div class="col-md-12">
                                      <!-- <div class="card flex-md-row box-shadow h-md-250">
                                        <span class="photographer_imgplaceholder mb-4">
                                        <img class="card-img-right flex-auto d-md-block" data-src="holder.js/200x250?theme=thumb" alt="Thumbnail [325x312]" style="width: 180px; height: 180px; border-radius: 50%;" 
                                        src="images/cheezoo_placeholder.jpg" data-holder-rendered="true">
                                        <i class="fa fa-handshake-o" aria-hidden="true"></i> 
                                      </span>
                                        <div class="card-body pt-0 d-flex flex-column align-items-start">
                                          <div class="event_info_heading">
                                            Alex Carter
                                          </div>
                                          <p class="card-text event_place"><span>Event Name:</span> Trunk Park, New York</p>
                                          <p class="card-text event_place"><span>Recieved on</span> 27 Mar 2022 <span>at</span> 2:00PM</p>
                                         card-text total_request                                   
                                        </div>
                                        <div class="flex-fill notifcation_time text-end">
                                            <p class="card-text event_place">cheezooxxx245</p>
                                            <br>
                                            <p class="card-text event_place text_green">+$420</p>
                                          </div>
                                          
                                       card-body d-flex flex-column align-items-start
                                      </div> -->
                                      <!-- card flex-md-row mb-4 box-shadow h-md-250 -->
                                      <div class="d-flex th_block">
                                        <div class="bd-highlights transection_icon">
                                            <i class="fa-regular fa-handshake"></i>
                                        </div>
                                        <div class="p-2 flex-grow-1 bd-highlights">
                                            <div class="card-body pt-0 d-flex flex-column align-items-start">
                                                
                                                  <ul class="transection_history">
                                                    <li class="d-flex align-items-center justify-content-between th_itemlist ">
                                                      <span class="d-flex flex-column assign_text"><div class="event_info_heading">
                                                        Alex Carter</div></span>
                                                      <span class="d-flex flex-row-reverse paid_text"><span class="">cheezooxxx245</span></span>
                                                     </li>
                                                     <!-- li -->
                                                    <li class="d-flex align-items-center justify-content-between">
                                                      <span class="d-flex flex-column assign_text"><p class="card-text event_place"><span>Event Name:</span> Trunk Park, New York</p></span>
                                                     </li>
                                                     <!-- li -->
                                                    <li class="d-flex align-items-center justify-content-between recieve_on">
                                                      <span class="d-flex flex-column assign_text"><p class="card-text event_place"><span>Recieved on</span> 27 Mar 2022 <span>at</span> 2:00PM</p></span>
                                                      <span class="d-flex flex-row-reverse paid_text"><span class="text_green">+$420</span></span>
                                                     </li>
                                                     <!-- li -->
                                                    </ul>
                                                <!-- card-text total_request-->                                  
                                              </div>
                                        </div>
                                      </div>
                                    </div>
                                    <!-- col-md-12 -->
                                  </div>
                                  <!--Transection history-->

                                  <div class="create_event_info card_border">
                                    <div class="col-md-12">
                                       <div class="d-flex bd-highlights th_block">
                                        <div class="bd-highlights transection_icon back_color">
                                            <i class="fa-regular fa-print"></i>
                                        </div>
                                        <div class="p-2 flex-grow-1 bd-highlights">
                                            <div class="card-body pt-0 d-flex flex-column align-items-start">
                                                
                                                  <ul class="transection_history">
                                                    <li class="d-flex align-items-center justify-content-between th_itemlist">
                                                      <span class="d-flex flex-column assign_text"><div class="event_info_heading">
                                                        Alex Carter</div></span>
                                                      <span class="d-flex flex-row-reverse paid_text"><span class="">cheezooxxx245</span></span>
                                                     </li>
                                                     <!-- li -->
                                                    <li class="d-flex align-items-center justify-content-between th_itemlist">
                                                      <span class="d-flex flex-column assign_text"><p class="card-text event_place"><span>Event Name:</span> Trunk Park, New York</p></span>
                                                     </li>
                                                     <!-- li -->
                                                    <li class="d-flex align-items-center justify-content-between th_itemlist">
                                                      <span class="d-flex flex-column assign_text"><p class="card-text event_place"><span>Recieved on</span> 27 Mar 2022 <span>at</span> 2:00PM</p></span>
                                                      <span class="d-flex flex-row-reverse paid_text"><span class="text_green">+$420</span></span>
                                                     </li>
                                                     <!-- li -->
                                                    </ul>
                                                <!-- card-text total_request-->                                  
                                              </div>
                                        </div>
                                      </div>
                                      <!-- card flex-md-row mb-4 box-shadow h-md-250 -->
                                    </div>
                                    <!-- col-md-12 -->
                                  </div>
                                  <!--Transection history-->

                                  <div class="create_event_info card_border">
                                    <div class="col-md-12"> 
                                       <div class="d-flex bd-highlights th_block">
                                        <div class="bd-highlights transection_icon back_color">
                                            <i class="fa-regular fa-print"></i>
                                        </div>
                                        <div class="p-2 flex-grow-1 bd-highlights">
                                            <div class="card-body pt-0 d-flex flex-column align-items-start">
                                                
                                                  <ul class="transection_history">
                                                    <li class="d-flex align-items-center justify-content-between th_itemlist">
                                                      <span class="d-flex flex-column assign_text"><div class="event_info_heading">
                                                        Alex Carter</div></span>
                                                      <span class="d-flex flex-row-reverse paid_text"><span class="">cheezooxxx245</span></span>
                                                     </li>
                                                     <!-- li -->
                                                    <li class="d-flex align-items-center justify-content-between th_itemlist">
                                                      <span class="d-flex flex-column assign_text"><p class="card-text event_place"><span>Event Name:</span> Trunk Park, New York</p></span>
                                                     </li>
                                                     <!-- li -->
                                                    <li class="d-flex align-items-center justify-content-between th_itemlist">
                                                      <span class="d-flex flex-column assign_text"><p class="card-text event_place"><span>Recieved on</span> 27 Mar 2022 <span>at</span> 2:00PM</p></span>
                                                      <span class="d-flex flex-row-reverse paid_text"><span class="text_green">+$420</span></span>
                                                     </li>
                                                     <!-- li -->
                                                    </ul>
                                                <!-- card-text total_request-->                                  
                                              </div>
                                        </div>
                                      </div>
                                      <!-- card flex-md-row mb-4 box-shadow h-md-250 -->
                                    </div>
                                    <!-- col-md-12 -->
                                  </div>
                                  <!--Transection history-->


                              </div>
                              <!-- Notifcation data -->
                           </div>
                           <!-- Notification content -->

                        <!-- tab-content -->
                     </div>
                     <!-- col -->
                  </div>
                  <!-- row -->
               </div>
               <!-- container -->
            </div>
            <!-- manage_profile -->
         </section>
         <!-- mid-content bg-grey -->
         <footer>
            <div class="ft-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col info-col">
                        <div class="ft-logo"><img src="images/cheezoo-logo-footer.png"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                           labore et dolore magna aliqua. 
                        </p>
                        <div class="app-icon"><img src="images/ios-logo.png"></div>
                        <div><img src="images/google-play-logo.png"></div>
                     </div>
                     <!-- col info-col -->
                     <div class="col link-col">
                        <div class="link-heading"> Quick links</div>
                        <ul class="ft-link">
                           <li><a href="">Home</a></li>
                           <li><a href="">Who we are</a></li>
                           <li><a href="">join</a></li>
                           <li><a href="">blog</a></li>
                           <li><a href="">gallery</a></li>
                        </ul>
                     </div>
                     <!-- col info-col -->
                     <div class="col link-col">
                        <div class="link-heading">Navigation</div>
                        <ul class="ft-link">
                           <li><a href="">Pricing</a></li>
                           <li><a href="">Resources</a></li>
                           <li><a href="">Support</a></li>
                           <li><a href="">Terms & Conditions</a></li>
                           <li><a href="">Privacy Policy</a></li>
                        </ul>
                     </div>
                     <!-- col info-col -->
                     <div class="col subscribe-col">
                        <div class="subscribe-heading">Subscribe Now</div>
                        <form>
                           <input type="text" class="form-control border-radius-0" id="" placeholder="">
                           <button type="submit" class="form-control btn btn-subscribe border-radius-0 mb-3">Subscribe</button>
                        </form>
                        <ul class="social-media">
                           <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                           <li><a href=""><i class="fab fa-instagram"></i></a></li>
                           <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        </ul>
                     </div>
                     <!-- col info-col -->
                  </div>
                  <!-- row -->
                  <div class="row copyright-row">
                     <p>Copright 2021 Cheezoo</p>
                  </div>
               </div>
               <!-- container -->
            </div>
            <!-- ft-wrapper -->
         </footer>
         <!-- footer -->
      </div>
      <!-- main_wrapper close here -->
   </body>
   
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script> -->
   <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script>
      $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();   
      });
   </script>
   <!--Uploader script-->
   <script>
      function readURL(input) {
    if (input.files && input.files[0]) {
  
      var reader = new FileReader();
  
      reader.onload = function(e) {
        $('.image-upload-wrap').hide();
  
        $('.file-upload-image').attr('src', e.target.result);
        $('.file-upload-content').show();
  
        $('.image-title').html(input.files[0].name);
      };
  
      reader.readAsDataURL(input.files[0]);
  
    } else {
      removeUpload();
    }
  }
  
  function removeUpload() {
    $('.file-upload-input').replaceWith($('.file-upload-input').clone());
    $('.file-upload-content').hide();
    $('.image-upload-wrap').show();
  }
  $('.image-upload-wrap').bind('dragover', function () {
  $('.image-upload-wrap').addClass('image-dropping');
  });
  $('.image-upload-wrap').bind('dragleave', function () {
  $('.image-upload-wrap').removeClass('image-dropping');
  });
  </script>
</html>