<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Hugo 0.88.1">
<title>Cheezoo</title>
<link rel="canonical" href="">

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="custom.css" rel="stylesheet">
<link href="https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>

  <!-- Modal -->
<div class="modal fade event_modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form class="row g-3">
        <div class="col-md-6 mb-4">
          <input type="text" class="form-control" id="" placeholder="Enter Start Date">
        </div>
        <div class="col-md-6 mb-4">
          <input type="text" class="form-control" id="" placeholder="Enter End Date">
        </div>
        <div class="col-12 mb-4">
          <input type="text" class="form-control" id="" placeholder="Building/Flat/House no">
        </div>
        <div class="col-12 mb-4">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
        </div>
        <div class="col-12 mb-4">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13004069.896900944!2d-104.65611544442767!3d37.27565371492453!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!5e0!3m2!1sen!2sin!4v1643893040234!5m2!1sen!2sin" 
          width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="col-12">
          <button type="button" class="form-control btn btn-save">Save</button>
        </div>
      </form>
    </div>
  </div>
</div>
  <!-- Modal -->

<div class="main_wrapper">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top navbar-shadow" aria-label="">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="images/cheezoo-logo.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="d-flex flex-row-reverse orderclass">
        <ul class="account-setting">
          <li>
            <span class="notify-bell dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="far fa-bell"></i>
              <span class="badge badge-light">4</span>
          </span>
          <div class="dropdown-menu dropdown-notification">
            <div class="dropdown-item noti-title">
              <h5 class="m-0">
                  <span class="float-end">
                      <a href="javascript: void(0);" class="text-dark">
                          <small>Clear All</small>
                      </a>
                  </span>Notification
              </h5>
          </div>
          <!-- dropdown-item noti-title -->
          <ul class="notify-item">
              <li>
                <span class="notify-icon notify-color"><i class="fas fa-user"></i></span>
                <span class="notify-content">Lorem Ipsum Content... <small class="text-muted">5 hours ago</small> </span>
              </li>
              <li>
                <span class="notify-icon notify-color"><i class="fas fa-user"></i></span>
                <span class="notify-content">Lorem Ipsum Content... <small class="text-muted">5 hours ago</small> </span>
              </li>
              <li>
                <span class="notify-icon"><img class="img-fluid rounded-circle" src="https://coderthemes.com/hyper_2/saas/assets/images/users/avatar-4.jpg"></span>
                <span class="notify-content">Lorem Ipsum Content... <small class="text-muted">5 hours ago</small> </span>
              </li>
              <li>
                <span class="notify-icon notify-color"><i class="fas fa-user"></i></span>
                <span class="notify-content">Lorem Ipsum Content... <small class="text-muted">5 hours ago</small> </span>
              </li>
            </ul>
            <a href="javascript:void(0);" class="notify-all">View All</a>
          </div>
          <!-- dropdown-menu dropdown-notification -->
          </li>
          <!-- li -->


          <li>
            <span class="account-user dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img class="img-fluid rounded-circle" src="https://coderthemes.com/hyper_2/saas/assets/images/users/avatar-4.jpg">
            </span>
            <div class="dropdown-menu dropdown-account">
            <ul class="account-item">
                <li>
                  <span class="account-icon account-color"><i class="fas fa-user"></i></span>
                  <span class="account-content">My Account</span>
                </li>
                <li>
                  <span class="account-icon account-color"><i class="fas fa-cog"></i></span>
                  <span class="account-content">Settings</span>
                </li>
                <li>
                  <span class="account-icon account-color"><i class="far fa-life-ring"></i></span>
                  <span class="account-content">Support</span>
                </li>
                <li>
                  <span class="account-icon account-color"><i class="fas fa-sign-out-alt"></i></span>
                  <span class="account-content">Logout</span>
                </li>
              
              </ul>
            </div>
            <!-- dropdown-menu dropdown-account -->
          </li>

        </ul>
        <!-- account-setting -->
      </div>
      <!-- d-flex -->

    

      <div class="collapse navbar-collapse" id="navbarCollapse" style="">
        <ul class="navbar-nav  ml-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Find a Photographer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Be a Photographer</a>
          </li>
          
        </ul>
      </div>
      <!-- collapse navbar-collapse  -->


    </div>
    <!-- container -->
  </nav>
  <!-- nav close here -->

<section class="mid-content bg-grey">
<div class="event_info">
  <div class="event_heading">Create Event</div>
   <div class="event_form">
     <div class="ef_heading">Tell us a little about your events</div>
     <form class="event_details">
      <div class="mb-4">
        <!-- <label for="" class="form-label">Event Name</label> -->
        <input type="text" class="form-control" id="" aria-describedby="" placeholder="Event Name">
      </div>

      <div class="mb-4">
        <select id="" class="form-select">
          <option>- Event Type -</option>
        </select>
      </div>

      <div class="mb-4">
         <div class="add_event event_active" data-bs-toggle="modal" data-bs-target="#exampleModal">
            <div class="event_icons"><i class="fas fa-map-marker-alt"></i></div>
            <div class="event_heading_text">
              <div class="event_head_text">Add your event address</div>
              <div class="event_sub_text">Add your event address will make it easy for search local mobile Photographer</div>
            </div>
         </div>
        </div>

        <div class="mb-4">
          <div class="add_event">
             <div class="event_icons"><i class="far fa-user"></i></div>
             <div class="event_heading_text">
               <div class="event_head_text">Set an event picture</div>
               <div class="event_sub_text">Your Event Photo will make it easier for you in future</div>
             </div>
          </div>
         </div>

         <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault">
            By Clicking on this,you are agreeing to our terms and conditions
          </label>
        </div>

        <button type="button" class="form-control btn btn-event">Submit</button>


     </form>
   </div>
   <!-- event_form -->
</div>
<!-- event_info -->
</div>
 <!-- container -->
  </section>
  <!-- mid-content bg-grey -->
  <footer>
    <div class="ft-wrapper">
      <div class="container">
        <div class="row">
          <div class="col info-col">
           <div class="ft-logo"><img src="images/cheezoo-logo-footer.png"></div>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
             labore et dolore magna aliqua. </p>
             <div class="app-icon"><img src="images/ios-logo.png"></div>
             <div><img src="images/google-play-logo.png"></div>
          </div>
          <!-- col info-col -->
          <div class="col link-col">
           <div class="link-heading"> Quick links</div>
          <ul class="ft-link">
           <li><a href="">Home</a></li>
           <li><a href="">Who we are</a></li>
           <li><a href="">join</a></li>
           <li><a href="">blog</a></li>
           <li><a href="">gallery</a></li>
          </ul>
           </div>
           <!-- col info-col -->
           <div class="col link-col">
            <div class="link-heading">Navigation</div>
           <ul class="ft-link">
            <li><a href="">Pricing</a></li>
            <li><a href="">Resources</a></li>
            <li><a href="">Support</a></li>
            <li><a href="">Terms & Conditions</a></li>
            <li><a href="">Privacy Policy</a></li>
           </ul>
            </div>
            <!-- col info-col -->
            <div class="col subscribe-col">
              <div class="subscribe-heading">Subscribe Now</div>
              <form>
                  <input type="text" class="form-control border-radius-0" id="" placeholder="">
                  <button type="submit" class="form-control btn btn-subscribe border-radius-0 mb-3">Subscribe</button>
              </form>
              <ul class="social-media">
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
              </ul>
            </div>
             <!-- col info-col -->
        </div>
        <!-- row -->
        <div class="row copyright-row">
          <p>Copright 2021 Cheezoo</p>
        </div>
      </div>
      <!-- container -->
    </div>
    <!-- ft-wrapper -->
  </footer>
  <!-- footer -->
</div>
<!-- main_wrapper close here -->
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> -->

</html>
