<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Hugo 0.88.1">
<title>Cheezoo</title>
<link rel="canonical" href="">

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="custom.css" rel="stylesheet">
<link href="https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
<div class="main_wrapper">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top navbar-shadow" aria-label="">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="images/cheezoo-logo.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="d-flex flex-row-reverse orderclass">
        <ul class="account-setting">
          <li>
            <span class="notify-bell dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="far fa-bell"></i>
              <span class="badge badge-light">4</span>
          </span>
          <div class="dropdown-menu dropdown-notification">
            <div class="dropdown-item noti-title">
              <h5 class="m-0">
                  <span class="float-end">
                      <a href="javascript: void(0);" class="text-dark">
                          <small>Clear All</small>
                      </a>
                  </span>Notification
              </h5>
          </div>
          <!-- dropdown-item noti-title -->
          <ul class="notify-item">
              <li>
                <span class="notify-icon notify-color"><i class="fas fa-user"></i></span>
                <span class="notify-content">Lorem Ipsum Content... <small class="text-muted">5 hours ago</small> </span>
              </li>
              <li>
                <span class="notify-icon notify-color"><i class="fas fa-user"></i></span>
                <span class="notify-content">Lorem Ipsum Content... <small class="text-muted">5 hours ago</small> </span>
              </li>
              <li>
                <span class="notify-icon"><img class="img-fluid rounded-circle" src="https://coderthemes.com/hyper_2/saas/assets/images/users/avatar-4.jpg"></span>
                <span class="notify-content">Lorem Ipsum Content... <small class="text-muted">5 hours ago</small> </span>
              </li>
              <li>
                <span class="notify-icon notify-color"><i class="fas fa-user"></i></span>
                <span class="notify-content">Lorem Ipsum Content... <small class="text-muted">5 hours ago</small> </span>
              </li>
            </ul>
            <a href="javascript:void(0);" class="notify-all">View All</a>
          </div>
          <!-- dropdown-menu dropdown-notification -->
          </li>
          <!-- li -->


          <li>
            <span class="account-user dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img class="img-fluid rounded-circle" src="https://coderthemes.com/hyper_2/saas/assets/images/users/avatar-4.jpg">
            </span>
            <div class="dropdown-menu dropdown-account">
            <ul class="account-item">
                <li>
                  <span class="account-icon account-color"><i class="fas fa-user"></i></span>
                  <span class="account-content">My Account</span>
                </li>
                <li>
                  <span class="account-icon account-color"><i class="fas fa-cog"></i></span>
                  <span class="account-content">Settings</span>
                </li>
                <li>
                  <span class="account-icon account-color"><i class="far fa-life-ring"></i></span>
                  <span class="account-content">Support</span>
                </li>
                <li>
                  <span class="account-icon account-color"><i class="fas fa-sign-out-alt"></i></span>
                  <span class="account-content">Logout</span>
                </li>
              
              </ul>
            </div>
            <!-- dropdown-menu dropdown-account -->
          </li>

        </ul>
        <!-- account-setting -->
      </div>
      <!-- d-flex -->

    
<!-- 
      <div class="collapse navbar-collapse" id="navbarCollapse" style="">
        <ul class="navbar-nav  ml-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Find a Photographer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Be a Photographer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Resources</a>
          </li>
          
          
        </ul>
      </div> -->
      <!-- collapse navbar-collapse  -->


    </div>
    <!-- container -->
  </nav>
  <!-- nav close here -->

<section class="mid-content bg-grey">
<div class="search_photographer">
  <div class="sp_heading">Events</div>

  <div class="search_section">
     <div class="event_search_row_one">
       <p><span class="search_text">I am looking for events in</span> 
     <span class="input-container"><input type="text"  id="" aria-describedby="" placeholder=""><span class="map-icon"><i class="fas fa-map-marker-alt"></i></span></span>
        <span>with</span></p>
     </div>
     <!-- event_search_row_one -->
     <div class="event_search_row_one">
       <p>
        <span class="search_text">the name </span>
        <span class="input-container"><input type="text"  id="" aria-describedby="" placeholder=""></span>
      <span class="search_text">and type</span>
        <select id="">
          <option>Select</option>
        </select> 
      <button type="button" class="form-control btn btn-search">Search</button>
    </p>
     </div>
     <!-- event_search_row_one -->
  </div>
<!-- search_section -->


<div class="search_listing">
  <div class="container">
    <div class="row create_event_button_row">
      <div class="col-md-12 mb_20">
       <button type="button" class="form-control btn cebtn_button"><span class="add_icon"><i class="fas fa-plus fa-fw"></i></span>Create Event</button>
      </div>
      </div>
      <!-- row create_event_button_row -->
    <div class="row create_event_button_row">
      <div class="col filter-col">
        <div class="filter_section">
         
          <div class="sort_section">
            <div class="ps_heading">Sort</div>
            <ul class="sorting">
              <li>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                  <label class="form-check-label" for="flexRadioDefault1">
                  Newest First
                  </label>
                </div>
            </li>
            <!-- li -->
            <li>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                <label class="form-check-label" for="flexRadioDefault2">
                 Oldest First
                </label>
              </div>
          </li>
          <!-- li -->
          </ul>
          <!-- sorting -->
          </div>
          <!-- sort_section -->


          <div class="event_created">
            <ul class="ec_head">
              <li class="d-flex align-items-center justify-content-between">
                <span class="d-flex flex-column">Events Created</span>
               </li>
               <!-- li -->
              </ul>
              <!-- ec_head -->
              <select id="">
                <option>Select</option>
              </select> 
          </div>
          <!-- event_created -->


          <div class="sort_section border_none">
            <div class="ps_heading">Status</div>
            <ul class="sorting">
              <li>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                  <label class="form-check-label" for="flexRadioDefault1">
                  All
                  </label>
                </div>
            </li>
            <!-- li -->
            <li>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                <label class="form-check-label" for="flexRadioDefault2">
                Request Pending
                </label>
              </div>
          </li>
          <!-- li -->
          <li>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3">
              <label class="form-check-label" for="flexRadioDefault3">
              Request Accepted
              </label>
            </div>
        </li>
        <!-- li -->
        <li>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault4">
            <label class="form-check-label" for="flexRadioDefault4">
            Request Declined
            </label>
          </div>
      </li>
      <!-- li -->
      <li>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault5">
          <label class="form-check-label" for="flexRadioDefault5">
         Unbooked Events
          </label>
        </div>
    </li>
    <!-- li -->
          </ul>
          <!-- sorting -->
          </div>
          <!-- sort_section -->
        </div>
        <!-- filter_section -->
      </div>
      <!-- col -->
      <div class="col event_search_col">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="Current-tab" data-bs-toggle="tab" data-bs-target="#Current" type="button" role="tab" aria-controls="Current" aria-selected="true">Current</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="Upcoming-tab" data-bs-toggle="tab" data-bs-target="#Upcoming" type="button" role="tab" aria-controls="Upcoming" aria-selected="false">Upcoming</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="Past-tab" data-bs-toggle="tab" data-bs-target="#Past" type="button" role="tab" aria-controls="Past" aria-selected="false">Past</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="Request-tab" data-bs-toggle="tab" data-bs-target="#Request" type="button" role="tab" aria-controls="Request" aria-selected="false">Request</button>
          </li>
      
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="Current" role="tabpanel" aria-labelledby="Current-tab">
            <div class="create_event_info">
              <div class="col-md-12">
                <div class="card flex-md-row box-shadow h-md-250">
                  <span class="photographer_imgplaceholder">
                    <!-- <div class="status"><span class="status_bx color_yellow"></span>Upcoming</div> -->
                  <img class="card-img-right flex-auto d-md-block" data-src="holder.js/200x250?theme=thumb" alt="Thumbnail [325x312]" style="width: 325px; height: 312px;" 
                  src="images/cheezoo_placeholder.jpg" data-holder-rendered="true">
                </span>
                
                  <div class="card-body d-flex flex-column align-items-start">
                    <div class="create_event_info_name mb-0">
                      <a href="#">Wedding Show</a>
                    </div>
                    <div class="delete_icon"><i class="fas fa-trash fa-fw text_red"></i></div>
                    <ul class="date_time">
                      <li><span class="icon_style"><i class="fas fa-calendar-alt fa-fw"></i></span>15 Dec 2021</li>
                      <li><span class="icon_style"><i class="far fa-clock fa-fw"></i></span>12:30 pm - 13:30 pm</li>
                    </ul>
                    
                
                    <p class="card-text event_place"><span><i class="fas fa-map-marker-alt"></i></span> Trunk Park, New York</p>
                    <!-- <div class="divider-style  mb-auto"></div> -->
    
                

            
    
                    <ul class="find_photographer chat_btn_section">
                      <li class="d-flex align-items-center justify-content-end">
                        <!-- <span class="d-flex flex-column hourly-rate"><span class="amount">$20</span>/hr</span> -->
                        <span class="d-flex flex-row-reverse pt_82"><button type="button" class="form-control btn chat-btn">Chat</button></span>
                       </li>
                       <!-- li -->
                      </ul>
                      <!-- find_photographer -->
                
                  </div>
                  <!-- card-body d-flex flex-column align-items-start -->
                </div>
                <!-- card flex-md-row mb-4 box-shadow h-md-250 -->
              </div>
              <!-- col-md-12 -->
            </div>
            <!-- create_event_info -->
          </div>
          <!-- tab-pane fade show active -->

          <div class="tab-pane fade" id="Upcoming" role="tabpanel" aria-labelledby="Upcoming-tab">
            <div class="create_event_info">
              <div class="col-md-12">
                <div class="card flex-md-row box-shadow h-md-250">
                  <span class="photographer_imgplaceholder">
                    <!-- <div class="status"><span class="status_bx color_yellow"></span>Upcoming</div> -->
                  <img class="card-img-right flex-auto d-md-block" data-src="holder.js/200x250?theme=thumb" alt="Thumbnail [325x312]" style="width: 325px; height: 312px;" 
                  src="images/cheezoo_placeholder.jpg" data-holder-rendered="true">
                </span>
                
                  <div class="card-body d-flex flex-column align-items-start">
                    <div class="create_event_info_name mb-0">
                      <a href="#">Wedding Show</a>
                    </div>
                    <div class="delete_icon"><i class="fas fa-trash fa-fw text_red"></i></div>
                    <ul class="date_time">
                      <li><span class="icon_style"><i class="fas fa-calendar-alt fa-fw"></i></span>15 Dec 2021</li>
                      <li><span class="icon_style"><i class="far fa-clock fa-fw"></i></span>12:30 pm - 13:30 pm</li>
                    </ul>
                    
                
                    <p class="card-text event_place"><span><i class="fas fa-map-marker-alt"></i></span> Trunk Park, New York</p>
                    <!-- <div class="divider-style  mb-auto"></div> -->
    
                    <ul class="find_photographer jobstarted_btn_section">
                      <li class="d-flex align-items-center justify-content-end">
                        <!-- <span class="d-flex flex-column hourly-rate"><span class="amount">$20</span>/hr</span> -->
                        <span class="d-flex flex-row-reverse pt_82"><button type="button" class="form-control btn chat-btn">Job Started</button></span>
                       </li>
                       <!-- li -->
                      </ul>
                      <!-- find_photographer -->
                
                  </div>
                  <!-- card-body d-flex flex-column align-items-start -->
                </div>
                <!-- card flex-md-row mb-4 box-shadow h-md-250 -->
              </div>
              <!-- col-md-12 -->
            </div>
            <!-- create_event_info -->
          </div>  <!-- tab-pane fade -->

          <div class="tab-pane fade" id="Past" role="tabpanel" aria-labelledby="Past-tab">

             <div class="past_select_bx">
            <div class="d-flex align-items-center  justify-content-between past_heading">
              <span>Past </span> 
               <span>
                 <select id="">
                   <option>- Completed Events -</option>
                 </select>
               </span>
             </div>
            </div>
             
            <div class="create_event_info">
              <div class="col-md-12">
                <div class="card flex-md-row box-shadow h-md-250">
                  <span class="photographer_imgplaceholder">
                    <!-- <div class="status"><span class="status_bx color_yellow"></span>Upcoming</div> -->
                  <img class="card-img-right flex-auto d-md-block" data-src="holder.js/200x250?theme=thumb" alt="Thumbnail [325x312]" style="width: 325px; height: 312px;" 
                  src="images/cheezoo_placeholder.jpg" data-holder-rendered="true">
                </span>
                
                  <div class="card-body d-flex flex-column align-items-start">
                    <div class="create_event_info_name mb-0">
                      <a href="#">Wedding Show</a>
                    </div>
                    <div class="delete_icon"><i class="fas fa-trash fa-fw text_red"></i></div>
                    <ul class="date_time">
                      <li><span class="icon_style"><i class="fas fa-calendar-alt fa-fw"></i></span>15 Dec 2021</li>
                      <li><span class="icon_style"><i class="far fa-clock fa-fw"></i></span>12:30 pm - 13:30 pm</li>
                    </ul>
                
                    <p class="card-text event_place"><span><i class="fas fa-map-marker-alt"></i></span> Trunk Park, New York</p>
                    <p class="card-text tags_past green_color">Request Accepted</p>
                    <!-- <div class="divider-style  mb-auto"></div> -->
    
                 
                
                  </div>
                  <!-- card-body d-flex flex-column align-items-start -->
                </div>
                <!-- card flex-md-row mb-4 box-shadow h-md-250 -->
              </div>
              <!-- col-md-12 -->
            </div>
            <!-- create_event_info -->

            <div class="create_event_info">
              <div class="col-md-12">
                <div class="card flex-md-row box-shadow h-md-250">
                  <span class="photographer_imgplaceholder">
                    <!-- <div class="status"><span class="status_bx color_yellow"></span>Upcoming</div> -->
                  <img class="card-img-right flex-auto d-md-block" data-src="holder.js/200x250?theme=thumb" alt="Thumbnail [325x312]" style="width: 325px; height: 312px;" 
                  src="images/cheezoo_placeholder.jpg" data-holder-rendered="true">
                </span>
                
                  <div class="card-body d-flex flex-column align-items-start">
                    <div class="create_event_info_name mb-0">
                      <a href="#">Wedding Show</a>
                    </div>
                    <div class="delete_icon"><i class="fas fa-trash fa-fw text_red"></i></div>
                    <ul class="date_time">
                      <li><span class="icon_style"><i class="fas fa-calendar-alt fa-fw"></i></span>15 Dec 2021</li>
                      <li><span class="icon_style"><i class="far fa-clock fa-fw"></i></span>12:30 pm - 13:30 pm</li>
                    </ul>
                
                    <p class="card-text event_place"><span><i class="fas fa-map-marker-alt"></i></span> Trunk Park, New York</p>
                    <p class="card-text tags_past orange_color">Request Accepted</p>
                    <!-- <div class="divider-style  mb-auto"></div> -->
  
                  </div>
                  <!-- card-body d-flex flex-column align-items-start -->
                </div>
                <!-- card flex-md-row mb-4 box-shadow h-md-250 -->
              </div>
              <!-- col-md-12 -->
            </div>
            <!-- create_event_info -->
            

            <div class="create_event_info">
              <div class="col-md-12">
                <div class="card flex-md-row box-shadow h-md-250">
                  <span class="photographer_imgplaceholder">
                    <!-- <div class="status"><span class="status_bx color_yellow"></span>Upcoming</div> -->
                  <img class="card-img-right flex-auto d-md-block" data-src="holder.js/200x250?theme=thumb" alt="Thumbnail [325x312]" style="width: 325px; height: 312px;" 
                  src="images/cheezoo_placeholder.jpg" data-holder-rendered="true">
                </span>
                
                  <div class="card-body d-flex flex-column align-items-start">
                    <div class="create_event_info_name mb-0">
                      <a href="#">Wedding Show</a>
                    </div>
                    <div class="delete_icon"><i class="fas fa-trash fa-fw text_red"></i></div>
                    <ul class="date_time">
                      <li><span class="icon_style"><i class="fas fa-calendar-alt fa-fw"></i></span>15 Dec 2021</li>
                      <li><span class="icon_style"><i class="far fa-clock fa-fw"></i></span>12:30 pm - 13:30 pm</li>
                    </ul>
                
                    <p class="card-text event_place"><span><i class="fas fa-map-marker-alt"></i></span> Trunk Park, New York</p>
                    <p class="card-text tags_past red_color">Request Accepted</p>
                    <!-- <div class="divider-style  mb-auto"></div> -->
                  
                  </div>
                  <!-- card-body d-flex flex-column align-items-start -->
                </div>
                <!-- card flex-md-row mb-4 box-shadow h-md-250 -->
              </div>
              <!-- col-md-12 -->
            </div>
            <!-- create_event_info -->
          </div>  <!-- tab-pane fade -->

          <div class="tab-pane fade" id="Request" role="tabpanel" aria-labelledby="Request-tab">
            <div class="past_select_bx">
              <div class="d-flex align-items-center  justify-content-between past_heading">
                <span>Request </span> 
                 <span>
                   <select id="">
                     <option>- Request Received -</option>
                   </select>
                 </span>
               </div>
              </div>
            <div class="create_event_info">
              <div class="col-md-12">
                <div class="card flex-md-row box-shadow h-md-250">
                  <span class="photographer_imgplaceholder">
                    <!-- <div class="status"><span class="status_bx color_yellow"></span>Upcoming</div> -->
                  <img class="card-img-right flex-auto d-md-block" data-src="holder.js/200x250?theme=thumb" alt="Thumbnail [325x312]" style="width: 325px; height: 312px;" src="images/cheezoo_placeholder.jpg" data-holder-rendered="true">
                </span>
                
                  <div class="card-body d-flex flex-column align-items-start">
                    <div class="create_event_info_name mb-0">
                      <a href="#">Wedding Show</a>
                    </div>
                    <div class="delete_icon"><i class="fas fa-trash fa-fw text_red"></i></div>
                    <ul class="date_time">
                      <li><span class="icon_style"><i class="fas fa-calendar-alt fa-fw"></i></span>15 Dec 2021</li>
                      <li><span class="icon_style"><i class="far fa-clock fa-fw"></i></span>12:30 pm - 13:30 pm</li>
                    </ul>
                    
                
                    <p class="card-text event_place"><span><i class="fas fa-map-marker-alt"></i></span> Trunk Park, New York</p>
                    <!-- <div class="divider-style  mb-auto"></div> -->

                    <ul class="find_photographer approve_reject_btn_section">
                      <li class="d-flex align-items-center justify-content-end pt_82">
                        <!-- <span class="d-flex flex-column hourly-rate"><span class="amount">$20</span>/hr</span> -->
                        <span class="d-flex flex-row-reverse"><button type="button" class="form-control btn approve-btn">Approve</button></span>
                        <span class="d-flex flex-row-reverse"><button type="button" class="form-control btn reject-btn">Reject</button></span>
                       </li>
                       <!-- li -->
                      </ul>
                      <!-- find_photographer -->
                
                  </div>
                  <!-- card-body d-flex flex-column align-items-start -->
                </div>
                <!-- card flex-md-row mb-4 box-shadow h-md-250 -->
              </div>
              <!-- col-md-12 -->
            </div>
            <!-- create_event_info -->
          </div>  <!-- tab-pane fade -->
         
        </div>
      </div>
       <!-- col -->

    </div>
  </div>
  </div>
  <!-- search_listing -->

   </div>
 <!-- search_photographer -->
  </section>
  <!-- mid-content bg-grey -->

  <footer>
    <div class="ft-wrapper">
      <div class="container">
        <div class="row">
          <div class="col info-col">
           <div class="ft-logo"><img src="images/cheezoo-logo-footer.png"></div>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
             labore et dolore magna aliqua. </p>
             <div class="app-icon"><img src="images/ios-logo.png"></div>
             <div><img src="images/google-play-logo.png"></div>
          </div>
          <!-- col info-col -->
          <div class="col link-col">
           <div class="link-heading"> Quick links</div>
          <ul class="ft-link">
           <li><a href="">Home</a></li>
           <li><a href="">Who we are</a></li>
           <li><a href="">join</a></li>
           <li><a href="">blog</a></li>
           <li><a href="">gallery</a></li>
          </ul>
           </div>
           <!-- col info-col -->
           <div class="col link-col">
            <div class="link-heading">Navigation</div>
           <ul class="ft-link">
            <li><a href="">Pricing</a></li>
            <li><a href="">Resources</a></li>
            <li><a href="">Support</a></li>
            <li><a href="">Terms & Conditions</a></li>
            <li><a href="">Privacy Policy</a></li>
           </ul>
            </div>
            <!-- col info-col -->
            <div class="col subscribe-col">
              <div class="subscribe-heading">Subscribe Now</div>
              <form>
                  <input type="text" class="form-control border-radius-0" id="" placeholder="">
                  <button type="submit" class="form-control btn btn-subscribe border-radius-0 mb-3">Subscribe</button>
              </form>
              <ul class="social-media">
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
              </ul>
            </div>
             <!-- col info-col -->
        </div>
        <!-- row -->
        <div class="row copyright-row">
          <p>Copright 2021 Cheezoo</p>
        </div>
      </div>
      <!-- container -->
    </div>
    <!-- ft-wrapper -->
  </footer>
  <!-- footer -->
</div>
<!-- main_wrapper close here -->
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
  $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
  });
  </script>
</html>
