<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
      <meta name="generator" content="Hugo 0.88.1">
      <title>Cheezoo</title>
      <link rel="canonical" href="">
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="custom.css" rel="stylesheet">
      <link href="https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">
   </head>
   <body>
      <div class="main_wrapper">
         <nav class="navbar navbar-expand-md navbar-dark fixed-top navbar-shadow" aria-label="">
            <div class="container">
               <a class="navbar-brand" href="#"><img src="images/cheezoo-logo.png"></a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="d-flex flex-row-reverse orderclass">
                  <ul class="account-setting">
                     <li>
                        <span class="notify-bell dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="far fa-bell"></i>
                        <span class="badge badge-light">4</span>
                        </span>
                        <div class="dropdown-menu dropdown-notification">
                           <div class="dropdown-item noti-title">
                              <h5 class="m-0">
                                 <span class="float-end">
                                 <a href="javascript: void(0);" class="text-dark">
                                 <small>Clear All</small>
                                 </a>
                                 </span>Notification
                              </h5>
                           </div>
                           <!-- dropdown-item noti-title -->
                           <ul class="notify-item">
                              <li>
                                 <span class="notify-icon notify-color"><i class="fas fa-user"></i></span>
                                 <span class="notify-content">Lorem Ipsum Content... <small class="text-muted">5 hours ago</small> </span>
                              </li>
                              <li>
                                 <span class="notify-icon notify-color"><i class="fas fa-user"></i></span>
                                 <span class="notify-content">Lorem Ipsum Content... <small class="text-muted">5 hours ago</small> </span>
                              </li>
                              <li>
                                 <span class="notify-icon"><img class="img-fluid rounded-circle" src="https://coderthemes.com/hyper_2/saas/assets/images/users/avatar-4.jpg"></span>
                                 <span class="notify-content">Lorem Ipsum Content... <small class="text-muted">5 hours ago</small> </span>
                              </li>
                              <li>
                                 <span class="notify-icon notify-color"><i class="fas fa-user"></i></span>
                                 <span class="notify-content">Lorem Ipsum Content... <small class="text-muted">5 hours ago</small> </span>
                              </li>
                           </ul>
                           <a href="javascript:void(0);" class="notify-all">View All</a>
                        </div>
                        <!-- dropdown-menu dropdown-notification -->
                     </li>
                     <!-- li -->
                     <li>
                        <span class="account-user dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img class="img-fluid rounded-circle" src="https://coderthemes.com/hyper_2/saas/assets/images/users/avatar-4.jpg">
                        </span>
                        <div class="dropdown-menu dropdown-account">
                           <ul class="account-item">
                              <li>
                                 <span class="account-icon account-color"><i class="fas fa-user"></i></span>
                                 <span class="account-content">My Account</span>
                              </li>
                              <li>
                                 <span class="account-icon account-color"><i class="fas fa-cog"></i></span>
                                 <span class="account-content">Settings</span>
                              </li>
                              <li>
                                 <span class="account-icon account-color"><i class="far fa-life-ring"></i></span>
                                 <span class="account-content">Support</span>
                              </li>
                              <li>
                                 <span class="account-icon account-color"><i class="fas fa-sign-out-alt"></i></span>
                                 <span class="account-content">Logout</span>
                              </li>
                           </ul>
                        </div>
                        <!-- dropdown-menu dropdown-account -->
                     </li>
                  </ul>
                  <!-- account-setting -->
               </div>
               <!-- d-flex -->
               <div class="collapse navbar-collapse" id="navbarCollapse" style="">
                  <ul class="navbar-nav  ml-auto">
                     <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Find a Photographer</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Be a Photographer</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Resources</a>
                     </li>
                  </ul>
               </div>
               <!-- collapse navbar-collapse  -->
            </div>
            <!-- container -->
         </nav>
         <!-- nav close here -->
         <section class="mid-content bg-grey">
            <div class="manage_profile">
               <div class="mp_heading">User Profile</div>
               <div class="container">
                  <div class="row">
                     <div class="col up_tabs_col">
                        <div class="up_tabs_section">
                           <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                              <button class="nav-link active" id="v-pills-personal-info-tab" data-bs-toggle="pill" data-bs-target="#v-pills-personal-info" type="button" role="tab" 
                                 aria-controls="v-pills-personal-info" aria-selected="true"><i class="far fa-user fa-fw"></i>Personal Information</button>
                              <button class="nav-link" id="v-pills-work-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-work-profile" type="button" role="tab" 
                                 aria-controls="v-pills-work-profile" aria-selected="false"><i class="far fa-briefcase fa-fw"></i>Work Profile</button>
                              <button class="nav-link" id="v-pills-working-norms-tab" data-bs-toggle="pill" data-bs-target="#v-pills-working-norms" type="button" role="tab" 
                                 aria-controls="v-pills-working-norms" aria-selected="false"><i class="far fa-comments-alt fa-fw"></i>Working Norms</button>
                           </div>
                        </div>
                        <!-- up_tabs_section -->
                     </div>
                     <!-- col -->
                     <div class="col">
                        <div class="tab-content" id="v-pills-tabContent">
                           <div class="tab-pane fade show active" id="v-pills-personal-info" role="tabpanel" aria-labelledby="v-pills-personal-info-tab">
                              <div class="user_profile_form">
                                 <div class="user_profile_avatar_section">
                                    <span class="up_edit_icon"><i class="fas fa-pen fa-fw"></i></span>
                                    <div class="user_profile_avatar"><img src="https://coderthemes.com/hyper_2/saas/assets/images/users/avatar-4.jpg"></div>
                                    <!-- user_profile_avatar -->
                                 </div>
                                 <!-- user_profile_avatar_section -->
                                 <form>
                                    <div class="row up_form_details_row">
                                       <div class="col-md-6">
                                          <div class="mb-3">
                                             <label for="" class="form-label">First Name</label>
                                             <input type="text" class="form-control" id="" aria-describedby="">
                                          </div>
                                       </div>
                                       <!-- col-md-6 -->
                                       <div class="col-md-6">
                                          <div class="mb-3">
                                             <label for="" class="form-label">Last Name</label>
                                             <input type="text" class="form-control" id="" aria-describedby="">
                                          </div>
                                       </div>
                                       <!-- col-md-6 -->
                                       <div class="col-md-6">
                                          <div class="mb-3">
                                             <label for="" class="form-label">Email Address</label>
                                             <input type="text" class="form-control" id="" aria-describedby="">
                                          </div>
                                       </div>
                                       <!-- col-md-6 -->
                                       <div class="col-md-6">
                                          <div class="mb-3">
                                             <label for="" class="form-label">Phone Number</label>
                                             <input type="text" class="form-control" id="" aria-describedby="">
                                          </div>
                                       </div>
                                       <!-- col-md-6 -->
                                    </div>
                                    <!-- up_form_details -->
                                    <div class="row up_form_details_row">
                                       <ul class="user_profile_gender">
                                          <li>Gender</li>
                                          <li>
                                             <div class="form-check">
                                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                                <label class="form-check-label" for="flexRadioDefault1">
                                                Male
                                                </label>
                                             </div>
                                          </li>
                                          <!-- li -->
                                          <li>
                                             <div class="form-check">
                                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                                                <label class="form-check-label" for="flexRadioDefault2">
                                                Female
                                                </label>
                                             </div>
                                          </li>
                                          <!-- li -->
                                          <li>
                                             <div class="form-check">
                                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3">
                                                <label class="form-check-label" for="flexRadioDefault3">
                                                Others
                                                </label>
                                             </div>
                                          </li>
                                          <!-- li -->
                                       </ul>
                                    </div>
                                    <!-- row up_form_details_row -->
                                    <button type="submit" class="btn btn-up-button">Submit</button>
                                 </form>
                                 <!-- form -->
                              </div>
                              <!-- user_profile_form -->
                           </div>
                           <!-- personal-info content -->
                           <div class="tab-pane fade" id="v-pills-work-profile" role="tabpanel" aria-labelledby="v-pills-work-profile-tab">
                              <div class="up_workprofile_form">
                                 <div class="row up_form_details_row">
                                    <ul class="work_profile_listing mb-3">
                                       <li>Listing</li>
                                       <li>
                                          <div class="form-check">
                                             <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                             <label class="form-check-label" for="flexRadioDefault1">
                                             On
                                             </label>
                                          </div>
                                       </li>
                                       <!-- li -->
                                       <li>
                                          <div class="form-check">
                                             <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                                             <label class="form-check-label" for="flexRadioDefault2">
                                             Off
                                             </label>
                                          </div>
                                       </li>
                                       <!-- li -->
                                    </ul>
                                    <!-- work_profile_listing -->
                                    <div class="col-md-12">
                                       <div class="mb-3">
                                          <label for="" class="form-label">Portfolio</label>
                                          <input class="form-control browse_button" type="file" id="formFileMultiple">
                                       </div>
                                    </div>
                                    <!-- col-md-12 -->
                                    <div class="col-md-6">
                                       <div class="mb-3">
                                          <label for="" class="form-label">Photos</label>
                                          <ul class="photo_selection">
                                             <li><span><img src="https://as2.ftcdn.net/v2/jpg/02/55/57/61/1000_F_255576168_SypKTTA3BPVwYf60r6GNeklZU3bNoX66.jpg"></span></li>
                                             <li><span><img src="https://as1.ftcdn.net/v2/jpg/01/65/44/22/1000_F_165442201_iFvXA6P82NrDLhwKcuIdR94orakHXJF6.jpg"></span></li>
                                             <li><span class="overlay_total">+20</span><span><img src="https://as1.ftcdn.net/v2/jpg/01/19/45/06/1000_F_119450625_qlRj2NO4gdGcVclEIbee38L8cXZP04ug.jpg"></span></li>
                                          </ul>
                                          <!-- photo_selection -->
                                       </div>
                                    </div>
                                    <!-- col-md-6 -->
                                    <div class="col-md-6">
                                       <div class="mb-3">
                                          <label for="" class="form-label">Videos</label>
                                          <ul class="video_selection">
                                             <li>
                                                <span>
                                                   <video controls="" autoplay="" name="media">
                                                      <source src="https://v.ftcdn.net/02/96/87/01/700_F_296870199_CBWCBBFArQvaIxyCqc3lzlyZjRIOGVdI_ST.mp4" type="video/mp4">
                                                   </video>
                                                </span>
                                             </li>
                                             <li>
                                                <span>
                                                   <video controls="" autoplay="" name="media">
                                                      <source src="https://v.ftcdn.net/04/84/99/92/700_F_484999253_4KYQVUAiivRJxkyBxGOZxuiiMvNMGM01_ST.mp4" type="video/mp4">
                                                   </video>
                                                </span>
                                             </li>
                                             <li>
                                                <span class="overlay_total">+20</span>
                                                <span>
                                                   <video controls="" autoplay="" name="media">
                                                      <source src="https://v.ftcdn.net/01/87/40/30/700_F_187403042_mRNytr796LzdFv6zyYWTL29FECxiR9U4_ST.mp4" type="video/mp4">
                                                   </video>
                                                </span>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                    <!-- col-md-6 -->
                                    <div class="col-md-12">
                                       <div class="mb-3">
                                          <label for="" class="form-label">About me</label>
                                          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                       </div>
                                    </div>
                                    <!-- col-md-12 -->
                                    <div class="col-md-6">
                                       <div class="mb-3">
                                          <label for="" class="form-label">Languages</label>
                                          <select id="" class="form-select">
                                             <option>Select</option>
                                          </select>
                                       </div>
                                    </div>
                                    <!-- col-md-6 -->
                                    <div class="col-md-6">
                                       <div class="mb-3">
                                          <label for="" class="form-label">Rating</label>
                                          <ul class="userprofile_star_rating">
                                             <li><i class="fas fa-star"></i></li>
                                             <li><i class="fas fa-star"></i></li>
                                             <li><i class="fas fa-star"></i></li>
                                             <li><i class="fas fa-star blackstar"></i></li>
                                             <li><i class="fas fa-star blackstar"></i></li>
                                             <li><span class="total_rate_box">3.0 <i class="fas fa-star"></i></span></li>
                                             <!-- <li><i class="far fa-star"></i></li>
                                                <li><i class="fas fa-star-half-alt"></i></li> -->
                                          </ul>
                                          <!-- userprofile_star_rating -->
                                       </div>
                                    </div>
                                    <!-- col-md-6 -->
                                    <div class="col-md-5">
                                       <div class="mb-3">
                                          <label for="" class="form-label">Account Type</label>
                                          <select id="" class="form-select">
                                             <option>Select</option>
                                          </select>
                                       </div>
                                    </div>
                                    <!-- col-md-5 -->
                                    <div class="col-md-6">
                                       <div class="mb-3 position-relative">
                                          <label for="" class="form-label">&nbsp;</label>
                                          <input type="text" class="form-control" id="" aria-describedby="" placeholder="Link">
                                          <span class="add_icon_plus"><i class="far fa-plus fa-fw"></i></span>
                                       </div>
                                    </div>
                                    <!-- col-md-6 -->
                                 </div>
                                 <!-- row up_form_details_row -->
                                 <button type="submit" class="btn btn-up-button">Submit</button>
                              </div>
                              <!-- up_workprofile_form -->
                           </div>
                           <!-- Work Profile -->
                           <div class="tab-pane fade" id="v-pills-working-norms" role="tabpanel" aria-labelledby="v-pills-working-norms-tab">
                              <div class="user_workprofile_form">
                                 <div class="row up_form_details_row">
                                    <div class="col-md-6">
                                       <div class="mb-3">
                                          <label for="" class="form-label">Availability Date</label>
                                          <input type="text" class="form-control" id="" aria-describedby="">
                                       </div>
                                    </div>
                                    <!-- col-md-6 -->
                                    <div class="col-md-6">
                                       <div class="mb-3">
                                          <label for="" class="form-label">Availability Time</label>
                                          <input type="text" class="form-control" id="" aria-describedby="">
                                       </div>
                                    </div>
                                    <!-- col-md-6 -->
                                    <div class="col-md-12">
                                       <div class="mb-3">
                                          <label for="" class="form-label">Speciality</label>
                                          <input type="text" class="form-control" id="" aria-describedby="">
                                       </div>
                                    </div>
                                    <!-- col-md-6 -->
                                    <div class="col-md-6">
                                       <div class="mb-3">
                                          <label for="" class="form-label">Rate</label>
                                          <select id="" class="form-select">
                                             <option>Select</option>
                                          </select>
                                       </div>
                                    </div>
                                    <!-- col-md-6 -->
                                    <div class="col-md-6">
                                       <div class="mb-3">
                                          <label for="" class="form-label">Pictures</label>
                                          <select id="" class="form-select">
                                             <option>Select</option>
                                          </select>
                                       </div>
                                    </div>
                                    <!-- col-md-6 -->
                                    <div class="col-md-6">
                                       <div class="mb-3">
                                          <label for="" class="form-label">Equipment Details</label>
                                          <select id="" class="form-select">
                                             <option>Select</option>
                                          </select>
                                       </div>
                                    </div>
                                    <!-- col-md-6 -->
                                    <div class="col-md-6">
                                       <div class="mb-3">
                                          <label for="" class="form-label">Location</label>
                                          <input type="text" class="form-control" id="" aria-describedby="">
                                       </div>
                                    </div>
                                    <!-- col-md-6 -->
                                 </div>
                                 <!-- row up_form_details_row -->
                                 <button type="submit" class="btn btn-up-button">Submit</button>
                              </div>
                              <!-- user_workprofile_form -->
                           </div>
                           <!-- working-norms content -->
                        </div>
                        <!-- tab-content -->
                     </div>
                     <!-- col -->
                  </div>
                  <!-- row -->
               </div>
               <!-- container -->
            </div>
            <!-- manage_profile -->
         </section>
         <!-- mid-content bg-grey -->
         <footer>
            <div class="ft-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col info-col">
                        <div class="ft-logo"><img src="images/cheezoo-logo-footer.png"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                           labore et dolore magna aliqua. 
                        </p>
                        <div class="app-icon"><img src="images/ios-logo.png"></div>
                        <div><img src="images/google-play-logo.png"></div>
                     </div>
                     <!-- col info-col -->
                     <div class="col link-col">
                        <div class="link-heading"> Quick links</div>
                        <ul class="ft-link">
                           <li><a href="">Home</a></li>
                           <li><a href="">Who we are</a></li>
                           <li><a href="">join</a></li>
                           <li><a href="">blog</a></li>
                           <li><a href="">gallery</a></li>
                        </ul>
                     </div>
                     <!-- col info-col -->
                     <div class="col link-col">
                        <div class="link-heading">Navigation</div>
                        <ul class="ft-link">
                           <li><a href="">Pricing</a></li>
                           <li><a href="">Resources</a></li>
                           <li><a href="">Support</a></li>
                           <li><a href="">Terms & Conditions</a></li>
                           <li><a href="">Privacy Policy</a></li>
                        </ul>
                     </div>
                     <!-- col info-col -->
                     <div class="col subscribe-col">
                        <div class="subscribe-heading">Subscribe Now</div>
                        <form>
                           <input type="text" class="form-control border-radius-0" id="" placeholder="">
                           <button type="submit" class="form-control btn btn-subscribe border-radius-0 mb-3">Subscribe</button>
                        </form>
                        <ul class="social-media">
                           <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                           <li><a href=""><i class="fab fa-instagram"></i></a></li>
                           <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        </ul>
                     </div>
                     <!-- col info-col -->
                  </div>
                  <!-- row -->
                  <div class="row copyright-row">
                     <p>Copright 2021 Cheezoo</p>
                  </div>
               </div>
               <!-- container -->
            </div>
            <!-- ft-wrapper -->
         </footer>
         <!-- footer -->
      </div>
      <!-- main_wrapper close here -->
   </body>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script> -->
   <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script>
      $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();   
      });
   </script>
</html>