<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
      <meta name="generator" content="Hugo 0.88.1">
      <title>Cheezoo</title>
      <link rel="canonical" href="">
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="custom.css" rel="stylesheet">
      <link href="https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">
   </head>
   <body>
      <div class="main_wrapper">
         <nav class="navbar navbar-expand-md navbar-dark fixed-top navbar-shadow" aria-label="">
            <div class="container">
               <a class="navbar-brand" href="#"><img src="images/cheezoo-logo.png"></a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="d-flex flex-row-reverse orderclass">
                  <ul class="account-setting">
                     <li>
                        <span class="notify-bell dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="far fa-bell"></i>
                        <span class="badge badge-light">4</span>
                        </span>
                        <div class="dropdown-menu dropdown-notification">
                           <div class="dropdown-item noti-title">
                              <h5 class="m-0">
                                 <span class="float-end">
                                 <a href="javascript: void(0);" class="text-dark">
                                 <small>Clear All</small>
                                 </a>
                                 </span>Notification
                              </h5>
                           </div>
                           <!-- dropdown-item noti-title -->
                           <ul class="notify-item">
                              <li>
                                 <span class="notify-icon notify-color"><i class="fas fa-user"></i></span>
                                 <span class="notify-content">Lorem Ipsum Content... <small class="text-muted">5 hours ago</small> </span>
                              </li>
                              <li>
                                 <span class="notify-icon notify-color"><i class="fas fa-user"></i></span>
                                 <span class="notify-content">Lorem Ipsum Content... <small class="text-muted">5 hours ago</small> </span>
                              </li>
                              <li>
                                 <span class="notify-icon"><img class="img-fluid rounded-circle" src="https://coderthemes.com/hyper_2/saas/assets/images/users/avatar-4.jpg"></span>
                                 <span class="notify-content">Lorem Ipsum Content... <small class="text-muted">5 hours ago</small> </span>
                              </li>
                              <li>
                                 <span class="notify-icon notify-color"><i class="fas fa-user"></i></span>
                                 <span class="notify-content">Lorem Ipsum Content... <small class="text-muted">5 hours ago</small> </span>
                              </li>
                           </ul>
                           <a href="javascript:void(0);" class="notify-all">View All</a>
                        </div>
                        <!-- dropdown-menu dropdown-notification -->
                     </li>
                     <!-- li -->
                     <li>
                        <span class="account-user dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img class="img-fluid rounded-circle" src="https://coderthemes.com/hyper_2/saas/assets/images/users/avatar-4.jpg">
                        </span>
                        <div class="dropdown-menu dropdown-account">
                           <ul class="account-item">
                              <li>
                                 <span class="account-icon account-color"><i class="fas fa-user"></i></span>
                                 <span class="account-content">My Account</span>
                              </li>
                              <li>
                                 <span class="account-icon account-color"><i class="fas fa-cog"></i></span>
                                 <span class="account-content">Settings</span>
                              </li>
                              <li>
                                 <span class="account-icon account-color"><i class="far fa-life-ring"></i></span>
                                 <span class="account-content">Support</span>
                              </li>
                              <li>
                                 <span class="account-icon account-color"><i class="fas fa-sign-out-alt"></i></span>
                                 <span class="account-content">Logout</span>
                              </li>
                           </ul>
                        </div>
                        <!-- dropdown-menu dropdown-account -->
                     </li>
                  </ul>
                  <!-- account-setting -->
               </div>
               <!-- d-flex -->
               <div class="collapse navbar-collapse" id="navbarCollapse">
                  <ul class="navbar-nav  ml-auto">
                     <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Find a Photographer</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Be a Photographer</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Resources</a>
                     </li>
                  </ul>
               </div>
               <!-- collapse navbar-collapse  -->
            </div>
            <!-- container -->
         </nav>
         <!-- nav close here -->
         <section class="mid-content bg-grey">
            <div class="manage_profile">
               <div class="mp_heading">My Profile</div>
               <div class="container">
                  <div class="row">
                     <div class="col up_tabs_col">
                        <div class="up_tabs_section">
                           <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                              <button class="nav-link active" id="v-pills-personal-info-tab" data-bs-toggle="pill" data-bs-target="#v-pills-personal-info" type="button" role="tab" 
                                 aria-controls="v-pills-personal-info" aria-selected="true"><i class="far fa-user fa-fw"></i>Personal Information</button>
                              <button class="nav-link" id="v-pills-work-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-work-profile" type="button" role="tab" 
                                 aria-controls="v-pills-work-profile" aria-selected="false"><i class="far fa-briefcase fa-fw"></i>Work Profile</button>
                              <button class="nav-link" id="v-pills-work-portfolio-tab" data-bs-toggle="pill" data-bs-target="#v-pills-portfolio" type="button" role="tab" 
                              aria-controls="v-pills-portfolio" aria-selected="false"><i class="fa-regular fa-address-card"></i>Portfolio</button>
                              <button class="nav-link" id="v-pills-work-package-tab" data-bs-toggle="pill" data-bs-target="#v-pills-packages" type="button" role="tab" 
                              aria-controls="v-pills-packages" aria-selected="false"><i class="fa-regular fa-users"></i>Packages</button>
                              <button class="nav-link" id="v-pills-payments-tab" data-bs-toggle="pill" data-bs-target="#v-pills-payments" type="button" role="tab" 
                                 aria-controls="v-pills-payments" aria-selected="false"><i class="far fa-usd fa-fw"></i>Payments</button>
                           </div>
                        </div>
                        <!-- up_tabs_section -->
                     </div>
                     <!-- col -->
                     <div class="col">
                        <div class="tab-content" id="v-pills-tabContent">
                           <div class="tab-pane fade show active" id="v-pills-personal-info" role="tabpanel" aria-labelledby="v-pills-personal-info-tab">
                              <div class="user_profile_form">
                                 <div class="user_profile_avatar_section">
                                    <span class="up_edit_icon"><i class="fas fa-pen fa-fw"></i></span>
                                    <div class="user_profile_avatar"><img src="https://coderthemes.com/hyper_2/saas/assets/images/users/avatar-4.jpg"></div>
                                    <!-- user_profile_avatar -->
                                 </div>
                                 <!-- user_profile_avatar_section -->
                                 <form>
                                    <div class="row up_form_details_row">
                                       <div class="col-md-6">
                                          <div class="mb-3">
                                             <label for="" class="form-label">First Name</label>
                                             <input type="text" class="form-control" id="" aria-describedby="">
                                          </div>
                                       </div>
                                       <!-- col-md-6 -->
                                       <div class="col-md-6">
                                          <div class="mb-3">
                                             <label for="" class="form-label">Last Name</label>
                                             <input type="text" class="form-control" id="" aria-describedby="">
                                          </div>
                                       </div>
                                       <!-- col-md-6 -->
                                       <div class="col-md-6">
                                          <div class="mb-3">
                                             <label for="" class="form-label">Email Address</label>
                                             <input type="text" class="form-control" id="" aria-describedby="">
                                          </div>
                                       </div>
                                       <!-- col-md-6 -->
                                       <div class="col-md-6">
                                          <div class="mb-3">
                                             <label for="" class="form-label">Phone Number</label>
                                             <input type="text" class="form-control" id="" aria-describedby="">
                                          </div>
                                       </div>
                                       <!-- col-md-6 -->
                                    </div>
                                    <!-- up_form_details -->
                                    <div class="row up_form_details_row">
                                       <ul class="user_profile_gender">
                                          <li>Gender</li>
                                          <li>
                                             <div class="form-check">
                                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                                <label class="form-check-label" for="flexRadioDefault1">
                                                Male
                                                </label>
                                             </div>
                                          </li>
                                          <!-- li -->
                                          <li>
                                             <div class="form-check">
                                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                                                <label class="form-check-label" for="flexRadioDefault2">
                                                Female
                                                </label>
                                             </div>
                                          </li>
                                          <!-- li -->
                                          <li>
                                             <div class="form-check">
                                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3">
                                                <label class="form-check-label" for="flexRadioDefault3">
                                                Others
                                                </label>
                                             </div>
                                          </li>
                                          <!-- li -->
                                       </ul>
                                    </div>
                                    <!--Upload file option-->
                                    <div class="file-upload">
                                       <div class="image-upload-wrap">
                                         <input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
                                         <div class="drag-text">
                                           <h3>
                                             <i class="fa fa-id-card"></i>
                                             <br>
                                             Upload Driving License
                                           </h3>
                                         </div>
                                       </div>
                                       <div class="file-upload-content">
                                         <img class="file-upload-image" src="#" alt="your image" />
                                         <div class="image-title-wrap">
                                           <button type="button" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded Image</span></button>
                                         </div>
                                       </div>
                                     </div>
   
                                     <div class="file-upload">
   
                                       <div class="image-upload-wrap">
                                         <input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
                                         <div class="drag-text">
                                           <h3>
                                             <i class="fa fa-passport"></i>
                                             <br>
                                             Upload Passport
                                           </h3>
                                         </div>
                                       </div>
                                       <div class="file-upload-content">
                                         <img class="file-upload-image" src="#" alt="your image" />
                                         <div class="image-title-wrap">
                                           <button type="button" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded Image</span></button>
                                         </div>
                                       </div>
                                     </div>
                                    <!-- row up_form_details_row -->
                                    <button type="submit" class="btn btn-up-button btn_submit">Submit</button>
                                 </form>
                                 <!----Upload file option-->
                                 


                                 <!-- form -->
                              </div>
                              <!-- user_profile_form -->
                           </div>
                           <!-- personal-info content -->
                           <div class="tab-pane fade" id="v-pills-work-profile" role="tabpanel" aria-labelledby="v-pills-work-profile-tab">
                              <div class="up_workprofile_form">
                              <div class="mb-3 center">
                                 <label for="" class="form-label">Tell us little about your work profile</label>
                              </div>
                                 <div class="row up_form_details_row">
                                    <ul class="work_profile_listing mb-3">
                                       <li>Listing</li>
                                       <li>
                                          <div class="form-check">
                                             <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                             <label class="form-check-label" for="flexRadioDefault1">
                                             On
                                             </label>
                                          </div>
                                       </li>
                                       <!-- li -->
                                       <li>
                                          <div class="form-check">
                                             <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                                             <label class="form-check-label" for="flexRadioDefault2">
                                             Off
                                             </label>
                                          </div>
                                       </li>
                                       <!-- li -->
                                    </ul>
                                    
                                    <!---Speciality dropdown-->
                                    <div class="col-md-12">
                                       <div class="mb-3">
                                          <label for="" class="form-label">Speciality</label>
                                          <select id="" class="form-select">
                                             <option>Speciality</option>
                                          </select>
                                       </div>
                                    </div>
                                    
                                    <!-- col-md-6 -->
                                    <div class="col-md-12">
                                       <div class="mb-3">
                                          <label for="" class="form-label">About me</label>
                                          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="About me"></textarea>
                                       </div>
                                    </div>
                                    <!-- col-md-12 -->
                                    <div class="col-md-6">
                                       <div class="mb-3">
                                          <label for="" class="form-label">Languages</label>
                                          <select id="" class="form-select">
                                             <option>Languages</option>
                                          </select>
                                       </div>
                                    </div>
                                    <!-- col-md-6 -->
                                    <div class="col-md-6">
                                       <div class="mb-3">
                                          <label for="" class="form-label">Rating</label>
                                          <ul class="userprofile_star_rating">
                                             <li><i class="fas fa-star"></i></li>
                                             <li><i class="fas fa-star"></i></li>
                                             <li><i class="fas fa-star"></i></li>
                                             <li><i class="fas fa-star blackstar"></i></li>
                                             <li><i class="fas fa-star blackstar"></i></li>
                                             <li><span class="total_rate_box">3.0 <i class="fas fa-star"></i></span></li>
                                             <!-- <li><i class="far fa-star"></i></li>
                                                <li><i class="fas fa-star-half-alt"></i></li> -->
                                          </ul>
                                          <!-- userprofile_star_rating -->
                                       </div>
                                    </div>
                                    <!-- col-md-6 -->
                                    <div class="col-md-5">
                                       <div class="mb-3">
                                          <label for="" class="form-label">Account Type</label>
                                          <select id="" class="form-select">
                                             <option>Account Type</option>
                                          </select>
                                       </div>
                                    </div>
                                    <!-- col-md-5 -->
                                    <div class="col-md-6">
                                       <div class="mb-3 position-relative">
                                          <label for="" class="form-label">&nbsp;</label>
                                          <input type="text" class="form-control" id="" aria-describedby="" placeholder="Link">
                                          <span class="add_icon_plus"><i class="far fa-plus fa-fw"></i></span>
                                       </div>
                                    </div>
                                    <!-- col-md-6 -->
                                    <!-- col-md-12 -->
                                    <div class="col-md-12">
                                       <div class="mb-3 position-relative">
                                          <label for="" class="form-label">Location</label>
                                          <input type="text" class="form-control" id="" aria-describedby="" placeholder="Location">
                                       </div>
                                    </div>
                                 </div>
                                 <!-- row up_form_details_row -->
                                 <button type="submit" class="btn btn-up-button btn_submit">Submit</button>
                              </div>
                              <!-- up_workprofile_form -->
                           </div>
                           <!-- Work Profile -->


                           <!--Portfolio-->
                           <div class="tab-pane fade" id="v-pills-portfolio" role="tabpanel" aria-labelledby="v-pills-portfolio-tab">
                              <div class="up_workprofile_form">
                                 <div class="row up_form_details_row">

                                    <!-- work_profile_listing -->
                                    <div class="col-md-12">
                                       <div class="mb-3">
                                          <label for="" class="form-label">Add Portfolio</label>
                                          <div class="file-upload">
                                             <div class="image-upload-wrap">
                                               <input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
                                               <div class="drag-text">
                                                 <h3>
                                                   <i class="fa fa-plus"></i>
                                                   <br>
                                                   Add Portfolio
                                                 </h3>
                                               </div>
                                             </div>
                                             <div class="file-upload-content">
                                               <img class="file-upload-image" src="#" alt="your image" />
                                               <div class="image-title-wrap">
                                                 <button type="button" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded Image</span></button>
                                               </div>
                                             </div>
                                           </div>
                                       </div>
                                    </div>
                                    
                                    <div class="col-md-12">
                                       <br>
                                       <div class="mb-3">
                                          <button type="button" class="btn btn-lg custombtn">Video</button>
                                          <button type="button" class="btn btn-lg custombtn1">Photos</button>
                                       </div>
                                    </div>

                                    <div class="col-md-12">
                                       <div class="portfolio_img_gallery">
                                    <p>Image Gallery Goes Here</p>
                                    </div>
                                    <!-- portfolio_img_gallery -->
                                 </div>
                                     
                            </div>
                           </div>
                           </div>


                           <!--Packages-->

                           <div class="tab-pane fade" id="v-pills-packages" role="tabpanel" aria-labelledby="v-pills-package-tab">
                              <div class="up_workprofile_form">
                                 <div class="row up_form_details_row">

                                    <!-- work_profile_listing -->
                                    <div class="col-md-12">
                                       <div class="mb-3 center">
                                          <label for="" class="form-label">Tell us little about your packages</label>
                                       </div>
                                    </div>
                                    
                                    <div class="row nwh_row">
                                       <div class="col">
                                          <label for="" class="form-label">Normal working hours</label>
                                       </div>
                                       <div class="col">
                                          <button type="button" class="form-control btn cebtn_button">Edit time</button>
                                          
                                       </div>
                                       <hr style="margin-top: 10px;">
                                    </div>
                                    <div class="col-md-12">
                                       <div class="weekly_calender">
                                       <p>Weekly Calender Goes Here</p>
                                    </div>
                                       </div>
                                    <div class="row package_row">
                                       <div class="col-2">
                                          <label for="" class="form-label">Packages</label>
                                       </div>

                                       <div class="col">                                          
                                          <button type="button" class="form-control btn cebtn_button">Edit Packages</button>
                                          <div class="dropdown">
                                             <a class="btn btn-secondary dropdown-toggle shot_button" style="background-color: white; color: black;" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                                - Select Event Type -
                                             </a>
                                           
                                             <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                               <li><a class="dropdown-item" href="#">Action</a></li>
                                               <li><a class="dropdown-item" href="#">Another action</a></li>
                                               <li><a class="dropdown-item" href="#">Something else here</a></li>
                                             </ul>
                                           </div>
                                    </div>
                            </div>

                            <div class="packages_tables">
                              <div class="table" id="results">
                                <div class='theader'>
                                  <div class='table_header'>S.no</div>
                                  <div class='table_header'>Packages</div>
                                  <div class='table_header'>Hrs</div>
                                  <div class='table_header'>Pics</div>
                                  <div class='table_header'>Rate</div>
                                </div>
                                <div class='table_row'>
                                 <div class='table_small'>
                                    <div class='table_cell'>S.no</div>
                                    <div class='table_cell'>2</div>
                                  </div>
                                  <div class='table_small'>
                                    <div class='table_cell'>Packages</div>
                                    <div class='table_cell'>Wedding 1</div>
                                  </div>
                                  <div class='table_small'>
                                    <div class='table_cell'>Hrs</div>
                                    <div class='table_cell'>2</div>
                                  </div>
                                  <div class='table_small'>
                                    <div class='table_cell'>Pics</div>
                                    <div class='table_cell'>20</div>
                                  </div>
                                  <div class='table_small'>
                                    <div class='table_cell'>Rate</div>
                                    <div class='table_cell'>$50.00</div>
                                  </div>
                                </div>
                                <!-- table_row -->
                    
                                <div class='table_row'>
                                 <div class='table_small'>
                                    <div class='table_cell'>S.no</div>
                                    <div class='table_cell'>2</div>
                                  </div>
                                  <div class='table_small'>
                                    <div class='table_cell'>Packages</div>
                                    <div class='table_cell'>Package 2</div>
                                  </div>
                                  <div class='table_small'>
                                    <div class='table_cell'>Hrs</div>
                                    <div class='table_cell'>4</div>
                                  </div>
                                  <div class='table_small'>
                                    <div class='table_cell'>Pics</div>
                                    <div class='table_cell'>40</div>
                                  </div>
                                  <div class='table_small'>
                                    <div class='table_cell'>Rate</div>
                                    <div class='table_cell'>$100.00</div>
                                  </div>
                                </div>
                                <!-- table_row -->
                              </div>
                            </div>

                           </div>
                           </div>
                           </div>

                           <!--Payments-->
                        
                        <div class="tab-pane fade" id="v-pills-payments" role="tabpanel" aria-labelledby="v-pills-payments-tab">
                           <div class="up_workprofile_form">
                              <div class="row up_form_details_row">

                                 <!-- work_profile_listing -->
                                 <div class="col-md-12">
                                    <div class="mb-3">
                                       <label for="" class="form-label">Bank Account</label>
                                       <!---Card-->
                                       <div class="d-flex bd-highlight Pay_card" id="grad">
                                          <div class="p-2 flex-fill bd-highlight bd-border col-md-2">
                                             <p> 
                                                <i class="fa fa-university"></i><br>
                                                <button type="button" class="btn btn-warning">Primary</button>
                                             </p>
                                          </div>
                                          <div class="flex-fill bd-highlight bank_detalis col-md-8">
                                             HDFC Bank
                                             <br>
                                             XXXXXXXXXXXX-9025
                                          </div>
                                        </div>
                                    </div>
                                 </div>


                                 <div class="col-md-12">
                                    <div class=" event_active" data-bs-toggle="modal" data-bs-target="#bankDetailModal">
                                       <p class="content add_new_bank_details">
                                          <i class="fas fa-plus"></i>
                                          <br>
                                          Add new bank detail
                                       </p>
                                    </div>
                                   </div>
                                 
                         </div>
                        </div>
                        </div>

                        <!-- Modal -->
                        <div class="modal fade bankdetails_modal" id="bankDetailModal" tabindex="-1" aria-labelledby="bankDetailModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                           <div class="modal-header">
                              <span class="md_title">Add Bank Details</span>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                           </div>
                           <form class="row g-3">
                              <div class="col-md-12 mb-4">
                                 <label for="" class="form-label">Account Number</label>
                              <input type="text" class="form-control" id="" placeholder="Account Number">
                              </div>
                              <div class="col-md-12 mb-4">
                                 <label for="" class="form-label">Bank Select</label>
                                 <select id="" class="form-select" placeholder="Bank Select" style="height:70px;">
                                    <option>Bank Select</option>
                                 </select>
                              </div>
                              <div class="col-12 mb-4">
                                 <label for="" class="form-label">Holder Name</label>
                              <input type="text" class="form-control" id="" placeholder="Holder Name">
                              </div>
                              <div class="col-12 mb-4">
                                 <label for="" class="form-label">IFSC Code</label>
                                 <input type="text" class="form-control" id="" placeholder="IFSC Code">
                              </div>
                              <div class="col-12 pr-2">
                                 <input type="checkbox" class="form-check-input form-check-input-style form-label" id="">
                                 <label class="form-label align_label">Set as Primary Account</label>
                               </div>
                              <div class="col-12">
                              <button type="button" class="form-control btn btn-save">Save</button>
                              </div>
                           </form>
                        </div>
                        </div>
                        </div>

                        <!-- tab-content -->
                     </div>
                     <!-- col -->
                  </div>
                  <!-- row -->
               </div>
               <!-- container -->
            </div>
            <!-- manage_profile -->
         </section>
         <!-- mid-content bg-grey -->
         <footer>
            <div class="ft-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col info-col">
                        <div class="ft-logo"><img src="images/cheezoo-logo-footer.png"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                           labore et dolore magna aliqua. 
                        </p>
                        <div class="app-icon"><img src="images/ios-logo.png"></div>
                        <div><img src="images/google-play-logo.png"></div>
                     </div>
                     <!-- col info-col -->
                     <div class="col link-col">
                        <div class="link-heading"> Quick links</div>
                        <ul class="ft-link">
                           <li><a href="">Home</a></li>
                           <li><a href="">Who we are</a></li>
                           <li><a href="">join</a></li>
                           <li><a href="">blog</a></li>
                           <li><a href="">gallery</a></li>
                        </ul>
                     </div>
                     <!-- col info-col -->
                     <div class="col link-col">
                        <div class="link-heading">Navigation</div>
                        <ul class="ft-link">
                           <li><a href="">Pricing</a></li>
                           <li><a href="">Resources</a></li>
                           <li><a href="">Support</a></li>
                           <li><a href="">Terms & Conditions</a></li>
                           <li><a href="">Privacy Policy</a></li>
                        </ul>
                     </div>
                     <!-- col info-col -->
                     <div class="col subscribe-col">
                        <div class="subscribe-heading">Subscribe Now</div>
                        <form>
                           <input type="text" class="form-control border-radius-0" id="" placeholder="">
                           <button type="submit" class="form-control btn btn-subscribe border-radius-0 mb-3">Subscribe</button>
                        </form>
                        <ul class="social-media">
                           <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                           <li><a href=""><i class="fab fa-instagram"></i></a></li>
                           <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        </ul>
                     </div>
                     <!-- col info-col -->
                  </div>
                  <!-- row -->
                  <div class="row copyright-row">
                     <p>Copright 2021 Cheezoo</p>
                  </div>
               </div>
               <!-- container -->
            </div>
            <!-- ft-wrapper -->
         </footer>
         <!-- footer -->
      </div>
      <!-- main_wrapper close here -->
   </body>
   
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script> -->
   <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script>
      $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();   
      });
   </script>
   <!--Uploader script-->
   <script>
      function readURL(input) {
    if (input.files && input.files[0]) {
  
      var reader = new FileReader();
  
      reader.onload = function(e) {
        $('.image-upload-wrap').hide();
  
        $('.file-upload-image').attr('src', e.target.result);
        $('.file-upload-content').show();
  
        $('.image-title').html(input.files[0].name);
      };
  
      reader.readAsDataURL(input.files[0]);
  
    } else {
      removeUpload();
    }
  }
  
  function removeUpload() {
    $('.file-upload-input').replaceWith($('.file-upload-input').clone());
    $('.file-upload-content').hide();
    $('.image-upload-wrap').show();
  }
  $('.image-upload-wrap').bind('dragover', function () {
  $('.image-upload-wrap').addClass('image-dropping');
  });
  $('.image-upload-wrap').bind('dragleave', function () {
  $('.image-upload-wrap').removeClass('image-dropping');
  });
  </script>
</html>