<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Hugo 0.88.1">
<title>Cheezoo</title>
<link rel="canonical" href="">

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="custom.css" rel="stylesheet">
<link href="https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>

  
<div class="main_wrapper">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top navbar-shadow" aria-label="">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="images/cheezoo-logo.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="d-flex flex-row-reverse orderclass">
        <ul class="account-setting">
          <li>
            <span class="notify-bell dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="far fa-bell"></i>
              <span class="badge badge-light">4</span>
          </span>
          <div class="dropdown-menu dropdown-notification">
            <div class="dropdown-item noti-title">
              <h5 class="m-0">
                  <span class="float-end">
                      <a href="javascript: void(0);" class="text-dark">
                          <small>Clear All</small>
                      </a>
                  </span>Notification
              </h5>
          </div>
          <!-- dropdown-item noti-title -->
          <ul class="notify-item">
              <li>
                <span class="notify-icon notify-color"><i class="fas fa-user"></i></span>
                <span class="notify-content">Lorem Ipsum Content... <small class="text-muted">5 hours ago</small> </span>
              </li>
              <li>
                <span class="notify-icon notify-color"><i class="fas fa-user"></i></span>
                <span class="notify-content">Lorem Ipsum Content... <small class="text-muted">5 hours ago</small> </span>
              </li>
              <li>
                <span class="notify-icon"><img class="img-fluid rounded-circle" src="https://coderthemes.com/hyper_2/saas/assets/images/users/avatar-4.jpg"></span>
                <span class="notify-content">Lorem Ipsum Content... <small class="text-muted">5 hours ago</small> </span>
              </li>
              <li>
                <span class="notify-icon notify-color"><i class="fas fa-user"></i></span>
                <span class="notify-content">Lorem Ipsum Content... <small class="text-muted">5 hours ago</small> </span>
              </li>
            </ul>
            <a href="javascript:void(0);" class="notify-all">View All</a>
          </div>
          <!-- dropdown-menu dropdown-notification -->
          </li>
          <!-- li -->


          <li>
            <span class="account-user dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img class="img-fluid rounded-circle" src="https://coderthemes.com/hyper_2/saas/assets/images/users/avatar-4.jpg">
            </span>
            <div class="dropdown-menu dropdown-account">
            <ul class="account-item">
                <li>
                  <span class="account-icon account-color"><i class="fas fa-user"></i></span>
                  <span class="account-content">My Account</span>
                </li>
                <li>
                  <span class="account-icon account-color"><i class="fas fa-cog"></i></span>
                  <span class="account-content">Settings</span>
                </li>
                <li>
                  <span class="account-icon account-color"><i class="far fa-life-ring"></i></span>
                  <span class="account-content">Support</span>
                </li>
                <li>
                  <span class="account-icon account-color"><i class="fas fa-sign-out-alt"></i></span>
                  <span class="account-content">Logout</span>
                </li>
              
              </ul>
            </div>
            <!-- dropdown-menu dropdown-account -->
          </li>

        </ul>
        <!-- account-setting -->
      </div>
      <!-- d-flex -->

    

      <div class="collapse navbar-collapse" id="navbarCollapse" style="">
        <ul class="navbar-nav  ml-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Find a Photographer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Be a Photographer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Resources</a>
          </li>
          
          
        </ul>
      </div>
      <!-- collapse navbar-collapse  -->


    </div>
    <!-- container -->
  </nav>
  <!-- nav close here -->

<section class="mid-content bg-grey">
<div class="search_photographer">
  <div class="sp_heading">Search Photographer</div>

  <div class="search_section">
     <div class="search_row_one">
       <p><span class="search_text">I want to hire photographer for</span> 
        <select id="">
          <option>Select</option>
        </select> 
        <span>photography</span></p>
     </div>
     <!-- search_row_one -->
     <div class="search_row_two">
       <p>
        <span class="search_text">on</span><span class="input-container"><input type="text"  id="" aria-describedby="" placeholder=""><span class="calender-icon"><i class="fas fa-calendar-alt"></i></span></span>
        <span class="search_text">at</span><span class="input-container"><input type="text"  id="" aria-describedby="" placeholder=""><span class="map-icon"><i class="fas fa-map-marker-alt"></i></span></span>
      <button type="button" class="form-control btn btn-search">Search</button>
    </p>
     </div>
     <!-- search_row_two -->
  </div>
<!-- search_section -->


<div class="search_listing">
  <div class="container">
    <div class="row">
      <div class="col filter-col">
        <div class="filter_section">
          <ul class="fiter_head">
          <li class="d-flex align-items-center justify-content-between">
            <span class="d-flex flex-column">Filter</span>
            <span class="d-flex flex-row-reverse">Clear All</span>
           </li>
           <!-- li -->
          </ul>
          <!-- fiter_head -->
          <div class="price_slider">
            <div class="ps_heading">Price</div>
            <div class="price_range_slider">
              <div class="price_range">Range Slider Goes Here</div>
            <div class="price_inputfield">
              <input type="text" id="" aria-describedby="" placeholder="$20">
              <span class="to-text">to</span>
              <input type="text" id="" aria-describedby="" placeholder="$100">
            </div>
            <!-- price_inputfield -->
          </div>
          <!-- price_range_slider -->
          </div>
          <!-- price_slider -->

          <div class="customer_rating">
            <ul class="cr_head">
              <li class="d-flex align-items-center justify-content-between">
                <span class="d-flex flex-column">Customer Rating</span>
               </li>
               <!-- li -->
              </ul>
              <!-- cr_head -->
              <ul class="customerrating_review">
                  <li>
                    <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  </div>
                  <span>4 <i class="fas fa-star"></i> & above</span>
                </li>
                <!-- li -->
                <li>
                  <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                </div>
                <span>3 <i class="fas fa-star"></i> & above</span>
              </li>
              <!-- li -->
              <li>
                <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
              </div>
              <span>2 <i class="fas fa-star"></i> & above</span>
            </li>
            <!-- li -->
            <li>
              <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            </div>
            <span>1 <i class="fas fa-star"></i> & above</span>
          </li>
          <!-- li -->
              </ul>
              <!-- customerrating_review -->
          </div>
          <!-- customer_rating -->
          <ul class="show_fav">
            <li>
              <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            </div>
            <span>Show only favorites</span>
          </li>
          <!-- li -->
          </ul>
          <!-- show_fav -->
        </div>
        <!-- filter_section -->
      </div>
      <!-- col -->
      <div class="col">
        <div class="photographer_info">
          <div class="col-md-12">
            <div class="card flex-md-row mb-4 box-shadow h-md-250">
              <span class="photographer_imgplaceholder">
             
              <img class="card-img-right flex-auto d-md-block" data-src="holder.js/200x250?theme=thumb" alt="Thumbnail [328x264]" style="width: 328px; height: 242px;" 
              src="images/placeholder.jpg" data-holder-rendered="true">
            </span>
              <div class="card-body d-flex flex-column align-items-start">
                <a href="" class="wish_list_icon"><i class="fas fa-heart"></i></a>
                <div class="photographer_name mb-0">
                  <a href="#">Alex Carter</a>
                </div>
                <ul class="star-rating-phtographer">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star blackstar"></i></li>
                  <li><i class="fas fa-star blackstar"></i></li>
                  <!-- <li><i class="far fa-star"></i></li>
                  <li><i class="fas fa-star-half-alt"></i></li> -->
                </ul>
                <!-- <p class="card-text total_event">Total Events : <span class="total_event_count">20</span></p> -->
                <p class="card-text tags">Wedding Expert</p>
                <!-- <div class="divider-style  mb-auto"></div> -->

                <ul class="d-flex justify-content-end  hourly_connect">
                  <li class="d-flex align-items-center justify-content-between">
                    <!-- <span class="d-flex flex-column hourly-rate"><span class="amount">$20</span>/hr</span> -->
                    <span class="connect-btn"><button type="button" class="form-control btn connect-btn">View More</button></span>
                   </li>
                   <!-- li -->
                  </ul>
                  <!-- hourly_connect -->
              </div>
              <!-- card-body d-flex flex-column align-items-start -->
            </div>
            <!-- card flex-md-row mb-4 box-shadow h-md-250 -->
          </div>
          <!-- col-md-12 -->

          <div class="col-md-12">
            <div class="card flex-md-row mb-4 box-shadow h-md-250">
              <span class="photographer_imgplaceholder">
              <img class="card-img-right flex-auto d-md-block" data-src="holder.js/200x250?theme=thumb" alt="Thumbnail [328x264]" style="width: 328px; height: 242px;" 
              src="images/placeholder-1.jpg" data-holder-rendered="true">
            </span>
              <div class="card-body d-flex flex-column align-items-start">
                <a href="" class="wish_list_icon"><i class="fas fa-heart"></i></a>
                <div class="photographer_name mb-0">
                  <a href="#">Alex Carter</a>
                </div>
                <ul class="star-rating-phtographer">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star blackstar"></i></li>
                  <li><i class="fas fa-star blackstar"></i></li>
                  <!-- <li><i class="far fa-star"></i></li>
                  <li><i class="fas fa-star-half-alt"></i></li> -->
                </ul>
                <!-- <p class="card-text total_event">Total Events : <span class="total_event_count">20</span></p> -->
                <p class="card-text tags">Wedding Expert</p>
                <!-- <div class="divider-style  mb-auto"></div> -->

                <ul class="d-flex justify-content-end  hourly_connect">
                  <li class="d-flex align-items-center justify-content-between">
                    <!-- <span class="d-flex flex-column hourly-rate"><span class="amount">$20</span>/hr</span> -->
                    <span class="connect-btn"><button type="button" class="form-control btn connect-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">View More</button></span>
                   </li>
                   <!-- li -->
                  </ul>
                  <!-- hourly_connect -->
              </div>
              <!-- card-body d-flex flex-column align-items-start -->
            </div>
            <!-- card flex-md-row mb-4 box-shadow h-md-250 -->
          </div>
          <!-- col-md-12 -->

          <div class="col-md-12">
            <div class="card flex-md-row mb-4 box-shadow h-md-250">
              <span class="photographer_imgplaceholder">
               
              <img class="card-img-right flex-auto d-md-block" data-src="holder.js/200x250?theme=thumb" alt="Thumbnail [328x264]" style="width: 328px; height: 242px;" 
              src="images/placeholder-2.jpg" data-holder-rendered="true">
            </span>
              <div class="card-body d-flex flex-column align-items-start">
                <a href="" class="wish_list_icon"><i class="fas fa-heart"></i></a>
                <div class="photographer_name mb-0">
                  <a href="#">Alex Carter</a>
                </div>
                <ul class="star-rating-phtographer">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star blackstar"></i></li>
                  <li><i class="fas fa-star blackstar"></i></li>
                  <!-- <li><i class="far fa-star"></i></li>
                  <li><i class="fas fa-star-half-alt"></i></li> -->
                </ul>
                <!-- <p class="card-text total_event">Total Events : <span class="total_event_count">20</span></p> -->
                <p class="card-text tags">Wedding Expert</p>
                <!-- <div class="divider-style  mb-auto"></div> -->

                <ul class="d-flex justify-content-end  hourly_connect">
                  <li class="d-flex align-items-center justify-content-between">
                    <!-- <span class="d-flex flex-column hourly-rate"><span class="amount">$20</span>/hr</span> -->
                    <span class="connect-btn"><button type="button" class="form-control btn connect-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">View More</button></span>
                   </li>
                   <!-- li -->
                  </ul>
                  <!-- hourly_connect -->
              </div>
              <!-- card-body d-flex flex-column align-items-start -->
            </div>
            <!-- card flex-md-row mb-4 box-shadow h-md-250 -->
          </div>
          <!-- col-md-12 -->

        </div>
        <!-- photographer_info -->
      </div>
       <!-- col -->
    </div>
  </div>
  </div>
  <!-- search_listing -->

   </div>
 <!-- search_photographer -->
  </section>
  <!-- mid-content bg-grey -->

  <footer>
    <div class="ft-wrapper">
      <div class="container">
        <div class="row">
          <div class="col info-col">
           <div class="ft-logo"><img src="images/cheezoo-logo-footer.png"></div>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
             labore et dolore magna aliqua. </p>
             <div class="app-icon"><img src="images/ios-logo.png"></div>
             <div><img src="images/google-play-logo.png"></div>
          </div>
          <!-- col info-col -->
          <div class="col link-col">
           <div class="link-heading"> Quick links</div>
          <ul class="ft-link">
           <li><a href="">Home</a></li>
           <li><a href="">Who we are</a></li>
           <li><a href="">join</a></li>
           <li><a href="">blog</a></li>
           <li><a href="">gallery</a></li>
          </ul>
           </div>
           <!-- col info-col -->
           <div class="col link-col">
            <div class="link-heading">Navigation</div>
           <ul class="ft-link">
            <li><a href="">Pricing</a></li>
            <li><a href="">Resources</a></li>
            <li><a href="">Support</a></li>
            <li><a href="">Terms & Conditions</a></li>
            <li><a href="">Privacy Policy</a></li>
           </ul>
            </div>
            <!-- col info-col -->
            <div class="col subscribe-col">
              <div class="subscribe-heading">Subscribe Now</div>
              <form>
                  <input type="text" class="form-control border-radius-0" id="" placeholder="">
                  <button type="submit" class="form-control btn btn-subscribe border-radius-0 mb-3">Subscribe</button>
              </form>
              <ul class="social-media">
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
              </ul>
            </div>
             <!-- col info-col -->
        </div>
        <!-- row -->
        <div class="row copyright-row">
          <p>Copright 2021 Cheezoo</p>
        </div>
      </div>
      <!-- container -->
    </div>
    <!-- ft-wrapper -->
  </footer>
  <!-- footer -->
</div>
<!-- main_wrapper close here -->
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> -->

</html>
