<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
      <meta name="generator" content="Hugo 0.88.1">
      <title>Cheezoo</title>
      <link rel="canonical" href="">
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="custom.css" rel="stylesheet">
      <link href="https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">
   </head>
   <body>
      <div class="main_wrapper">
         <nav class="navbar navbar-expand-md navbar-dark fixed-top navbar-shadow" aria-label="">
            <div class="container">
               <a class="navbar-brand" href="#"><img src="images/cheezoo-logo.png"></a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="d-flex flex-row-reverse orderclass">
                  <ul class="account-setting">
                     <li>
                        <span class="notify-bell dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="far fa-bell"></i>
                        <span class="badge badge-light">4</span>
                        </span>
                        <div class="dropdown-menu dropdown-notification">
                           <div class="dropdown-item noti-title">
                              <h5 class="m-0">
                                 <span class="float-end">
                                 <a href="javascript: void(0);" class="text-dark">
                                 <small>Clear All</small>
                                 </a>
                                 </span>Notification
                              </h5>
                           </div>
                           <!-- dropdown-item noti-title -->
                           <ul class="notify-item">
                              <li>
                                 <span class="notify-icon notify-color"><i class="fas fa-user"></i></span>
                                 <span class="notify-content">Lorem Ipsum Content... <small class="text-muted">5 hours ago</small> </span>
                              </li>
                              <li>
                                 <span class="notify-icon notify-color"><i class="fas fa-user"></i></span>
                                 <span class="notify-content">Lorem Ipsum Content... <small class="text-muted">5 hours ago</small> </span>
                              </li>
                              <li>
                                 <span class="notify-icon"><img class="img-fluid rounded-circle" src="https://coderthemes.com/hyper_2/saas/assets/images/users/avatar-4.jpg"></span>
                                 <span class="notify-content">Lorem Ipsum Content... <small class="text-muted">5 hours ago</small> </span>
                              </li>
                              <li>
                                 <span class="notify-icon notify-color"><i class="fas fa-user"></i></span>
                                 <span class="notify-content">Lorem Ipsum Content... <small class="text-muted">5 hours ago</small> </span>
                              </li>
                           </ul>
                           <a href="javascript:void(0);" class="notify-all">View All</a>
                        </div>
                        <!-- dropdown-menu dropdown-notification -->
                     </li>
                     <!-- li -->
                     <li>
                        <span class="account-user dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img class="img-fluid rounded-circle" src="https://coderthemes.com/hyper_2/saas/assets/images/users/avatar-4.jpg">
                        </span>
                        <div class="dropdown-menu dropdown-account">
                           <ul class="account-item">
                              <li>
                                 <span class="account-icon account-color"><i class="fas fa-user"></i></span>
                                 <span class="account-content">My Account</span>
                              </li>
                              <li>
                                 <span class="account-icon account-color"><i class="fas fa-cog"></i></span>
                                 <span class="account-content">Settings</span>
                              </li>
                              <li>
                                 <span class="account-icon account-color"><i class="far fa-life-ring"></i></span>
                                 <span class="account-content">Support</span>
                              </li>
                              <li>
                                 <span class="account-icon account-color"><i class="fas fa-sign-out-alt"></i></span>
                                 <span class="account-content">Logout</span>
                              </li>
                           </ul>
                        </div>
                        <!-- dropdown-menu dropdown-account -->
                     </li>
                  </ul>
                  <!-- account-setting -->
               </div>
               <!-- d-flex -->
               <div class="collapse navbar-collapse" id="navbarCollapse" style="">
                  <ul class="navbar-nav  ml-auto">
                     <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Find a Photographer</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Be a Photographer</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Resources</a>
                     </li>
                  </ul>
               </div>
               <!-- collapse navbar-collapse  -->
            </div>
            <!-- container -->
         </nav>
         <!-- nav close here -->
         <section class="mid-content bg-grey">
            <div class="manage_profile">
               <div class="mp_heading">Complete your booking</div>
                
                    
                        <div class="steps">
                            <progress id="progress" value=0 max=100 ></progress>
                            <div class="step-item">
                                <button class="step-button text-center" type="button" data-toggle="collapse"
                                    data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" onclick="javascript:showSummaryDiv();">
                                    <i class="fa-regular fa-check"></i>
                                </button>
                                <div class="step-title">
                                    Summary
                                </div>
                            </div>
                            <div class="step-item">
                                <button class="step-button text-center collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" onclick="javascript:showPaymentDiv();">
                                    <i class="fa-regular fa-check"></i>
                                </button>
                                <div class="step-title">
                                    Payment
                                </div>
                            </div>
                            <div class="step-item">
                                <button class="step-button text-center collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" onclick="javascript:showConfirmedPaymentDiv();">
                                    <i class="fa-regular fa-check"></i>
                                </button>
                                <div class="step-title">
                                    Payment Confirmed
                                </div>
                            </div>
                        </div>
                <!-- payments steps -->
                
                <div id="Summary">
               <div class="container">
                  <div class="row select_photographer_summary_row">
                     <div class="col-8">
                        <div class="user_profile_forms">
                         <div class="payment_content mb-3">
                            <label for="" class="form-label">Selected Photographer</label>
                            <div class="create_event_info">
                                <div class="col-md-12">
                                  <div class="card cards flex-md-row box-shadow h-md-250">
                                    <span class="photographer_imgplaceholder">
                                    <img class="card-img-right flex-auto d-md-block" data-src="holder.js/200x250?theme=thumb" alt="Thumbnail [325x312]" style="width: 180px; height: 160px;" 
                                    src="images/placeholder.jpg" data-holder-rendered="true">
                                  </span>
                                    <div class="card-body d-flex flex-column align-items-start">
                                      <div class="event_info_heading">
                                        Alex Carter
                                      </div>
                                      <ul class="star-rating-phtographer">
                                       <li><i class="fas fa-star"></i></li>
                                       <li><i class="fas fa-star"></i></li>
                                       <li><i class="fas fa-star"></i></li>
                                       <li><i class="fas fa-star blackstar"></i></li>
                                       <li><i class="fas fa-star blackstar"></i></li>
                                       <li>(2450)</li>
                                     </ul>
                                      <p class="card-text event_place"><span><i class="fas fa-map-marker-alt"></i></span> Trunk Park, New York</p>
                                      <!-- card-text total_request -->
                                  
                                    </div>
                                    <!-- card-body d-flex flex-column align-items-start -->
                                  </div>
                                  <!-- card flex-md-row mb-4 box-shadow h-md-250 -->
                                </div>
                                <!-- col-md-12 -->
                              </div>


                         </div>
                         <div class="payment_content mb-3">
                            <label for="" class="form-label">Selected Event</label>
                            <div class="create_event_info">
                                <div class="col-md-12">
                                  <div class="card cards flex-md-row box-shadow h-md-250">
                                    <span class="photographer_imgplaceholder">
                                    <img class="card-img-right flex-auto d-md-block" data-src="holder.js/200x250?theme=thumb" alt="Thumbnail [325x312]" style="width: 180px; height: 160px;" 
                                    src="images/placeholder.jpg" data-holder-rendered="true">
                                  </span>
                                    <div class="card-body d-flex flex-column align-items-start">
                                      <div class="event_info_heading">
                                        Alex Carter
                                      </div>
                                      <ul class="star-rating-phtographer card-text event_place">
                                       <li>
                                          <span class="sp_start_date">15 Dec 2020</span>
                                          <span class="sp_end_date">25 Jan 2021</span> 
                                       <span class="sp_date">1:00 PM</span></li>
                                       <!-- <li>1:00 PM</li> -->
                                     </ul>
                                      <p class="card-text event_place"><span><i class="fas fa-map-marker-alt"></i></span> Trunk Park, New York</p>
                                      <!-- card-text total_request -->
                                  
                                    </div>
                                    <!-- card-body d-flex flex-column align-items-start -->
                                  </div>
                                  <!-- card flex-md-row mb-4 box-shadow h-md-250 -->
                                </div>
                                <!-- col-md-12 -->
                              </div>


                         </div>
                         <div class="payment_content mb-3">
                            <label for="" class="form-label">Selected Packages</label>
                            <div class="create_event_info">
                                <div class="col-md-12">
                                  <div class="card cards flex-md-row box-shadow h-md-250">
                                    
                                            <ul class="selected_event_listitem">
                                                <li><span>Package Name: </span>Wedding 1</li>
                                                <li><span>No. of Pictures: </span>20</li>
                                                <li><span>No. of hours: </span>2</li>
                                                <li><span>Total Price: </span>$20</li>
                                              </ul>
                              
                                     
                                  </div>
                                    </div>
                                    <!-- card-body d-flex flex-column align-items-start -->
                                  </div>
                                  <!-- card flex-md-row mb-4 box-shadow h-md-250 -->
                                </div>
                         </div>
                         <!-- user_profile_forms -->
                        </div>
                         <!-- col-7 -->

                     <div class="col-4">
                        <div class="user_profile_forms">
                        <label for="" class="form-label">Summary</label>
                          <div class="pr-2 col flex-fill card-text event_place">
                          <ul class="star-rating-phtographer card-text event_place">
                              <li >Price <span class="text-success">$23</span></li>
                              <li >Coupon Discount(Cheezoo1) <span class="text-success">-$23</span></li>
                          </ul>
                          <div class="remove_text text-danger">Remove</div>
                        <hr>
                        <ul class="star-rating-phtographer card-text event_place">
                           <li ><b>TOTAL</b> <span><b>$87.00</b></span></li>
                        </ul>
                     </div>
                          <!--Flex ends here-->
                          <button type="submit" class="btn btn-up-button btn_submit mt-2">Checkout</button>
                          <br>
                          <p class="center coupon_text" data-bs-toggle="modal" data-bs-target="#Coupon_popup">Having a Coupon?</p>
                     </div>
                  </div>
                     <!-- Modal -->


                     <div class="modal fade Coupon_popup_modal" id="Coupon_popup" tabindex="-1" aria-labelledby="Coupon_popupLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                           <div class="modal-header">
                              <span class="md_title  Coupon_modal_heading">Coupons</span>
                              <button type="button" class="btn-close Coupon_close" data-bs-dismiss="modal" aria-label="Close"></button>
                           </div>
                           <div class="container Coupons">
                              <div class="Cheezoo_Coupon Cheezoo1_Coupon bg-grey">
                                 <div class="form-check Coupon-form_check" >
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                    <p><span  class="Coupon_modal_heading">Cheezoo1</span></p>
                                       <p class="Coupon_content"><b>Get 50% OFF up to $89</b></p>
                                       <p class="Coupon_content">
                              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt
                              </p> 
                                    </label>
                                  </div>
                              </div>
                              <div class="Cheezoo_Coupon Cheezoo2_Coupon bg-grey">
                                 <div class="form-check Coupon-form_check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                    <p><span  class="Coupon_modal_heading">Cheezoo1</span></p>
                                       <p class="Coupon_content"><b>Get 50% OFF up to $89</b></p>
                                       <p class="Coupon_content">
                              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt
                              </p> 
                                    </label>
                                  </div>
                              </div>
                              <div class="Cheezoo_Coupon Cheezoo3_Coupon bg-grey">
                                 <div class="form-check Coupon-form_check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                    <p><span  class="Coupon_modal_heading">Cheezoo1</span></p>
                                       <p class="Coupon_content"><b>Get 50% OFF up to $89</b></p>
                                       <p class="Coupon_content">
                              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt
                              </p> 
                                    </label>
                                  </div>
                              </div>
                           </div>
                           <div class="Coupon-buttons">
                           <div class="row">
                              <div class="col-6">
                                 <button type="submit" class="btn btn-coupon-button btn_submit">Apply</button>
                              </div>
                              <div class="col-6">
                                 <button type="submit" class="btn btn-coupon-button btn_submit cancel_btn">Cancel</button>
                              </div>
                           </div>
                        </div>
                        </div>
                        </div>
                        </div>

                  </div>
                  <!-- row -->
               </div>
               <!-- container -->
            </div>
            <!-- 1st Step summary -->
            <div id="Payment">
               <div class="container">
                  <div class="row">
                     <div class="col user_profile_forms">
                         <div class="payment_content mb-3">
                           <p>
                              Payment screen goes here
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
              
            </div>
         <!-- 1st Step Payment -->
            <div id="ConfirmedPayment" class="payment">
            <div class="container">
               <div class="row">
                  <!-- col -->
                  <div class="col-7 d-flex justify-content-center m-auto">
                     <div class="user_profile_form payment_content_padding">
                        <div class="check_logo" style="text-align: center;">
                         <i class="fa-regular fa-check"></i>
                        </div>
                        <div class="content_payment" style="text-align: center;">
                        <label for="" class="form-label">Payment Complete</label>
                        <p class="card-text event_place pt-4"><span>Thank You, Your payment has been successful. A confirmation email has been sent to <sub>*******</sub>@gmail.com</span></p>
                     </div>
                        <label for="" class="form-label">Booking Detail</label>
                        <div class="d-flex" >


                         <div class="booking_details">
                       

                                <ul class="bd_itemlist">
                                   <li>BOOKING ID <span>CHEEZOO89698</span></li>
                                   <li>TRANSACTION ID <span>CHEEZOO89698</span></li>
                                   <li>PAYMENT DATE & TIME <span>DEC 07, 2020, 11:53 AM</span></li>
                                   <li>PAYMENT MODE <span>STRIPE</span></li>
                                   <li>TOTAL <span>$87.00</span></li>
                                </ul>


                         </div>


                       


                       </div>
                       <!--Flex box ends here-->
                       <button type="submit" class="btn btn-up-button btn_submit">Download Invoice</button>
                      </div>
                  <!-- col -->
               </div>
               <!-- row -->
            </div>
            <!-- container -->
         </div>
            </div>
         <!-- 2nd Step Payment -->

            <!-- Selected photographer and summry -->
            
            <!-- manage_profile -->
         </section>
         <!-- mid-content bg-grey -->
         <footer>
            <div class="ft-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col info-col">
                        <div class="ft-logo"><img src="images/cheezoo-logo-footer.png"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                           labore et dolore magna aliqua. 
                        </p>
                        <div class="app-icon"><img src="images/ios-logo.png"></div>
                        <div><img src="images/google-play-logo.png"></div>
                     </div>
                     <!-- col info-col -->
                     <div class="col link-col">
                        <div class="link-heading"> Quick links</div>
                        <ul class="ft-link">
                           <li><a href="">Home</a></li>
                           <li><a href="">Who we are</a></li>
                           <li><a href="">join</a></li>
                           <li><a href="">blog</a></li>
                           <li><a href="">gallery</a></li>
                        </ul>
                     </div>
                     <!-- col info-col -->
                     <div class="col link-col">
                        <div class="link-heading">Navigation</div>
                        <ul class="ft-link">
                           <li><a href="">Pricing</a></li>
                           <li><a href="">Resources</a></li>
                           <li><a href="">Support</a></li>
                           <li><a href="">Terms & Conditions</a></li>
                           <li><a href="">Privacy Policy</a></li>
                        </ul>
                     </div>
                     <!-- col info-col -->
                     <div class="col subscribe-col">
                        <div class="subscribe-heading">Subscribe Now</div>
                        <form>
                           <input type="text" class="form-control border-radius-0" id="" placeholder="">
                           <button type="submit" class="form-control btn btn-subscribe border-radius-0 mb-3">Subscribe</button>
                        </form>
                        <ul class="social-media">
                           <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                           <li><a href=""><i class="fab fa-instagram"></i></a></li>
                           <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        </ul>
                     </div>
                     <!-- col info-col -->
                  </div>
                  <!-- row -->
                  <div class="row copyright-row">
                     <p>Copright 2021 Cheezoo</p>
                  </div>
               </div>
               <!-- container -->
            </div>
            <!-- ft-wrapper -->
         </footer>
         <!-- footer -->
      </div>
      <!-- main_wrapper close here -->
   </body>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script> -->
   <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script>
      $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();   
      });
   </script>
   <SCript>
        const stepButtons = document.querySelectorAll('.step-button');
        const progress = document.querySelector('#progress');

        Array.from(stepButtons).forEach((button,index) => {
            button.addEventListener('click', () => {
                progress.setAttribute('value', index * 100 /(stepButtons.length - 1) );//there are 3 buttons. 2 spaces.

                stepButtons.forEach((item, secindex)=>{
                    if(index > secindex){
                        item.classList.add('done');
                    }
                    if(index < secindex){
                        item.classList.remove('done');
                    }
                })
            })
        })
   </SCript>
   <!--Progress bar script-->

<!-- Complete yo booking script start -->
   <script>
      function showSummaryDiv() {
    div = document.getElementById('Summary');
    div.style.display = "block";

    ConfirmedPayment = document.getElementById('ConfirmedPayment');
    ConfirmedPayment.style.display= "none"

    Payment = document.getElementById('Payment');
    Payment.style.display = "none";
}
   </script>
   <script>

   </script>
   <script>
      function showConfirmedPaymentDiv() {
    div = document.getElementById('ConfirmedPayment');
    div.style.display = "block";

    Summary = document.getElementById('Summary');
    Summary.style.display= "none"

    Payment = document.getElementById('Payment');
    Payment.style.display = "none";
}

   </script>
   <script>
      function showPaymentDiv() {
    div = document.getElementById('Payment');
    div.style.display = "block";

    Summary = document.getElementById('Summary');
    Summary.style.display= "none"

    ConfirmedPayment = document.getElementById('ConfirmedPayment');
    ConfirmedPayment.style.display= "none"
}
   </script>

<!-- Complete your booking script end -->
 
</html>