<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Hugo 0.88.1">
<title>Cheezoo</title>
<link rel="canonical" href="">

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="custom.css" rel="stylesheet">
<link href="https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
<div class="main_wrapper">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top navbar-shadow" aria-label="">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="images/cheezoo-logo.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="d-flex flex-row-reverse orderclass">
        <ul class="account-setting">
          <li>
            <span class="notify-bell dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="far fa-bell"></i>
              <span class="badge badge-light">4</span>
          </span>
          <div class="dropdown-menu dropdown-notification">
            <div class="dropdown-item noti-title">
              <h5 class="m-0">
                  <span class="float-end">
                      <a href="javascript: void(0);" class="text-dark">
                          <small>Clear All</small>
                      </a>
                  </span>Notification
              </h5>
          </div>
          <!-- dropdown-item noti-title -->
          <ul class="notify-item">
              <li>
                <span class="notify-icon notify-color"><i class="fas fa-user"></i></span>
                <span class="notify-content">Lorem Ipsum Content... <small class="text-muted">5 hours ago</small> </span>
              </li>
              <li>
                <span class="notify-icon notify-color"><i class="fas fa-user"></i></span>
                <span class="notify-content">Lorem Ipsum Content... <small class="text-muted">5 hours ago</small> </span>
              </li>
              <li>
                <span class="notify-icon"><img class="img-fluid rounded-circle" src="https://coderthemes.com/hyper_2/saas/assets/images/users/avatar-4.jpg"></span>
                <span class="notify-content">Lorem Ipsum Content... <small class="text-muted">5 hours ago</small> </span>
              </li>
              <li>
                <span class="notify-icon notify-color"><i class="fas fa-user"></i></span>
                <span class="notify-content">Lorem Ipsum Content... <small class="text-muted">5 hours ago</small> </span>
              </li>
            </ul>
            <a href="javascript:void(0);" class="notify-all">View All</a>
          </div>
          <!-- dropdown-menu dropdown-notification -->
          </li>
          <!-- li -->


          <li>
            <span class="account-user dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img class="img-fluid rounded-circle" src="https://coderthemes.com/hyper_2/saas/assets/images/users/avatar-4.jpg">
            </span>
            <div class="dropdown-menu dropdown-account">
            <ul class="account-item">
                <li>
                  <span class="account-icon account-color"><i class="fas fa-user"></i></span>
                  <span class="account-content">My Account</span>
                </li>
                <li>
                  <span class="account-icon account-color"><i class="fas fa-cog"></i></span>
                  <span class="account-content">Settings</span>
                </li>
                <li>
                  <span class="account-icon account-color"><i class="far fa-life-ring"></i></span>
                  <span class="account-content">Support</span>
                </li>
                <li>
                  <span class="account-icon account-color"><i class="fas fa-sign-out-alt"></i></span>
                  <span class="account-content">Logout</span>
                </li>
              
              </ul>
            </div>
            <!-- dropdown-menu dropdown-account -->
          </li>

        </ul>
        <!-- account-setting -->
      </div>
      <!-- d-flex -->

    
<!-- 
      <div class="collapse navbar-collapse" id="navbarCollapse" style="">
        <ul class="navbar-nav  ml-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Find a Photographer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Be a Photographer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Resources</a>
          </li>
          
          
        </ul>
      </div> -->
      <!-- collapse navbar-collapse  -->


    </div>
    <!-- container -->
  </nav>
  <!-- nav close here -->

<section class=" bg-grey">
<div class="search_photographer">
  <div class="container position-relative">
<div class="sp_heading">Nikki's Birthday 
  <span class="event_gallery_heading_icons add_files_block">
    <div class=" event_active" data-bs-toggle="modal" data-bs-target="#AddFile">
    <button type="button" class="form-control btn cebtn_button"><i class="fa-regular fa-plus"></i>Add File</button>
    </div>
  </span>
</div>
</div>
<!-- Modal -->
<div class="modal fade AddFile" id="AddFile" tabindex="-1" aria-labelledby="AddFileLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
  <div class="modal-content">
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    <div class="file-upload" style="max-width: 800px;width: 100%;">
      <div class="image-upload-wrap">
        <div class="drag-text ">
          <h3>
            <i class="fa-regular fa-cloud-arrow-up"></i>
            <br>
           <p style="font-weight: 600;">Upload Image</p> 
          </h3>
        </div>
      </div>
    </div>
    <div class="mt-4">
      <div class="row upload_image_row">
        <div class="col">
          <div class="image-upload-wrap1" style="position: relative;">
            <span class="upload_img">
              <img src="images/placeholder.jpg" alt="">
            </span>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 75%; background-color: #333;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="image-upload-wrap1" style="position: relative;">
            <span class="upload_img">
              <img src="images/placeholder.jpg" alt="">
            </span>
            <i class="fa-regular fa-xmark"></i>
          </div>
        </div>
        <div class="col">
          <div class="image-upload-wrap1" style="position: relative;">
            <span class="upload_img">
              <img src="images/placeholder.jpg" alt="">
            </span>
            <i class="fa-regular fa-xmark"></i>
          </div>
        </div>
      </div>
    </div>
    <button type="submit" class="btn btn-up-button btn_submit mt-5">Save</button>
  </div>
  </div>
  </div>
<div class="search_listing pt-0">
  <div class="container">
      <!-- row create_event_button_row -->
    <div class="row create_event_button_row">
      
       <!-- col -->
<div class="col eventt_gallery_info_col add_file_col">
    <div class="col-6 img_gallery_block">
        <div class="img_gallery_holder">
            <span><img src="images/placeholder.jpg" class="birthday_image" alt=""></span>
            <ul class="image_setting_icon">
                <li><i class="fa-regular fa-share-nodes"></i></li>
                <li><i class="fa-regular fa-heart"></i></li>
                <li><i class="fa-regular fa-file-import"></i></li>
                <li><i class="fa-regular fa-cart-shopping"></i></li>
                <li><i class="fa-regular fa-arrow-down-to-bracket"></i></li>
            </ul>

        </div>
       <div class="img_gallery_check_input">
        <div class="form-check Check_position">
            <input class="form-check-input" style="padding: 15px;" type="checkbox" value="" id="flexCheckDefault">
          </div>
        </div>
    </div>
    <div class="setting_popup">
        <ul>
            <li><i class="fa-regular fa-file-import"></i> Move</li>
            <li><i class="fa-regular fa-arrow-down-to-bracket"></i> Download</li>
            <li><i class="fa-regular fa-heart"></i> Favourite</li>
            <li><i class="fa-regular fa-trash-can"></i> Delete</li>
            <li><i class="fa-regular fa-pen-to-square"></i> Rename</li>
        </ul>
    </div>
    <!-- setting_popup -->
</div>
<!-- eventt_gallery_info_col -->

<!-- <div class="modal fade Image_Popup" id="Image_Popup" tabindex="-1" aria-labelledby="Image_Popup" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
       <ul>
           <li>Share</li>
           <li>Move</li>
           <li>Download</li>
           <li>Add to Cart</li>
           <li>Favourite</li>
           <li>Delete</li>
           <li>Rename</li>
           <li>Set as cover</li>
       </ul>
    </div>
    </div>
    </div> -->
    </div>
  </div>
  </div>
  <!-- search_listing -->

   </div>
 <!-- search_photographer -->
  </section>
  <!-- mid-content bg-grey -->

  <footer>
    <div class="ft-wrapper">
      <div class="container">
        <div class="row">
          <div class="col info-col">
           <div class="ft-logo"><img src="images/cheezoo-logo-footer.png"></div>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
             labore et dolore magna aliqua. </p>
             <div class="app-icon"><img src="images/ios-logo.png"></div>
             <div><img src="images/google-play-logo.png"></div>
          </div>
          <!-- col info-col -->
          <div class="col link-col">
           <div class="link-heading"> Quick links</div>
          <ul class="ft-link">
           <li><a href="">Home</a></li>
           <li><a href="">Who we are</a></li>
           <li><a href="">join</a></li>
           <li><a href="">blog</a></li>
           <li><a href="">gallery</a></li>
          </ul>
           </div>
           <!-- col info-col -->
           <div class="col link-col">
            <div class="link-heading">Navigation</div>
           <ul class="ft-link">
            <li><a href="">Pricing</a></li>
            <li><a href="">Resources</a></li>
            <li><a href="">Support</a></li>
            <li><a href="">Terms & Conditions</a></li>
            <li><a href="">Privacy Policy</a></li>
           </ul>
            </div>
            <!-- col info-col -->
            <div class="col subscribe-col">
              <div class="subscribe-heading">Subscribe Now</div>
              <form>
                  <input type="text" class="form-control border-radius-0" id="" placeholder="">
                  <button type="submit" class="form-control btn btn-subscribe border-radius-0 mb-3">Subscribe</button>
              </form>
              <ul class="social-media">
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
              </ul>
            </div>
             <!-- col info-col -->
        </div>
        <!-- row -->
        <div class="row copyright-row">
          <p>Copright 2021 Cheezoo</p>
        </div>
      </div>
      <!-- container -->
    </div>
    <!-- ft-wrapper -->
  </footer>
  <!-- footer -->
</div>
<!-- main_wrapper close here -->
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
  $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
  });
  </script>
    <!--Uploader script-->
    <script>
      function readURL(input) {
    if (input.files && input.files[0]) {
  
      var reader = new FileReader();
  
      reader.onload = function(e) {
        $('.image-upload-wrap').hide();
  
        $('.file-upload-image').attr('src', e.target.result);
        $('.file-upload-content').show();
  
        $('.image-title').html(input.files[0].name);
      };
  
      reader.readAsDataURL(input.files[0]);
  
    } else {
      removeUpload();
    }
  }
  
  function removeUpload() {
    $('.file-upload-input').replaceWith($('.file-upload-input').clone());
    $('.file-upload-content').hide();
    $('.image-upload-wrap').show();
  }
  $('.image-upload-wrap').bind('dragover', function () {
  $('.image-upload-wrap').addClass('image-dropping');
  });
  $('.image-upload-wrap').bind('dragleave', function () {
  $('.image-upload-wrap').removeClass('image-dropping');
  });
  </script>
  <!-- <script>
      function showDiv() {
    div = document.getElementById('setting_popup');
    div.style.display = "block";
}
  </script> -->
</html>

