<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
      <meta name="generator" content="Hugo 0.88.1">
      <title>Cheezoo</title>
      <link rel="canonical" href="">
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="custom.css" rel="stylesheet">
      <link href="https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">
   </head>
   <body>
      <div class="main_wrapper">
      <nav class="navbar navbar-expand-md navbar-dark fixed-top navbar-shadow" aria-label="">
         <div class="container">
            <a class="navbar-brand" href="#"><img src="images/cheezoo-logo.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="d-flex flex-row-reverse orderclass">
               <ul class="account-setting">
                  <li>
                     <span class="notify-bell dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                     <i class="far fa-bell"></i>
                     <span class="badge badge-light">4</span>
                     </span>
                     <div class="dropdown-menu dropdown-notification">
                        <div class="dropdown-item noti-title">
                           <h5 class="m-0">
                              <span class="float-end">
                              <a href="javascript: void(0);" class="text-dark">
                              <small>Clear All</small>
                              </a>
                              </span>Notification
                           </h5>
                        </div>
                        <!-- dropdown-item noti-title -->
                        <ul class="notify-item">
                           <li>
                              <span class="notify-icon notify-color"><i class="fas fa-user"></i></span>
                              <span class="notify-content">Lorem Ipsum Content... <small class="text-muted">5 hours ago</small> </span>
                           </li>
                           <li>
                              <span class="notify-icon notify-color"><i class="fas fa-user"></i></span>
                              <span class="notify-content">Lorem Ipsum Content... <small class="text-muted">5 hours ago</small> </span>
                           </li>
                           <li>
                              <span class="notify-icon"><img class="img-fluid rounded-circle" src="https://coderthemes.com/hyper_2/saas/assets/images/users/avatar-4.jpg"></span>
                              <span class="notify-content">Lorem Ipsum Content... <small class="text-muted">5 hours ago</small> </span>
                           </li>
                           <li>
                              <span class="notify-icon notify-color"><i class="fas fa-user"></i></span>
                              <span class="notify-content">Lorem Ipsum Content... <small class="text-muted">5 hours ago</small> </span>
                           </li>
                        </ul>
                        <a href="javascript:void(0);" class="notify-all">View All</a>
                     </div>
                     <!-- dropdown-menu dropdown-notification -->
                  </li>
                  <!-- li -->
                  <li>
                     <span class="account-user dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                     <img class="img-fluid rounded-circle" src="https://coderthemes.com/hyper_2/saas/assets/images/users/avatar-4.jpg">
                     </span>
                     <div class="dropdown-menu dropdown-account">
                        <ul class="account-item">
                           <li>
                              <span class="account-icon account-color"><i class="fas fa-user"></i></span>
                              <span class="account-content">My Account</span>
                           </li>
                           <li>
                              <span class="account-icon account-color"><i class="fas fa-cog"></i></span>
                              <span class="account-content">Settings</span>
                           </li>
                           <li>
                              <span class="account-icon account-color"><i class="far fa-life-ring"></i></span>
                              <span class="account-content">Support</span>
                           </li>
                           <li>
                              <span class="account-icon account-color"><i class="fas fa-sign-out-alt"></i></span>
                              <span class="account-content">Logout</span>
                           </li>
                        </ul>
                     </div>
                     <!-- dropdown-menu dropdown-account -->
                  </li>
               </ul>
               <!-- account-setting -->
            </div>
         </div>
         <!-- container -->
      </nav>
      <!-- nav close here -->
      <section class="mid-content bg-grey">
         <div class="manage_profile">
            <div class="mp_heading">My Cart</div>
            <!-- page heading -->
            <div class="steps">
               <progress id="progress-my-cart" value=0 max=100 ></progress>
               <div class="step-item">
                  <button class="step-button text-center" type="button" data-toggle="collapse"
                     data-target="#collapse" aria-expanded="false" aria-controls="collapse" onclick="javascript:showCartDiv();">
                  <i class="fa-regular fa-check"></i>
                  </button>
                  <div class="step-title">
                     Cart
                  </div>
               </div>
               <div class="step-item">
                  <button class="step-button text-center collapsed" type="button" data-toggle="collapse"
                     data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" onclick="javascript:showSummaryDiv();">
                  <i class="fa-regular fa-check"></i>
                  </button>
                  <div class="step-title">
                     Summary
                  </div>
               </div>
               <div class="step-item">
                  <button class="step-button text-center collapsed" type="button" data-toggle="collapse"
                     data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"
                     onclick="javascript:showPaymentDiv();">
                  <i class="fa-regular fa-check"></i>
                  </button>
                  <div class="step-title">
                     Payment
                  </div>
               </div>
               <div class="step-item">
                  <button class="step-button text-center collapsed" type="button" data-toggle="collapse"
                     data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" 
                     onclick="javascript:showConfirmedPaymentDiv();">
                  <i class="fa-regular fa-check"></i>
                  </button>
                  <div class="step-title">
                     Payment Confirmed
                  </div>
               </div>
            </div>
            <!-- payments steps -->
            <div id="Cart">
               <div class="container">
                  <div class="row">
                     <div class="col-12">
                        <div class="table table_padding table_mycart" id="results">
                           <div class='theader table_header-content my_cart_theader'>
                              <div class='table_headers table_headers_position'>Product Image</div>
                              <div class='table_headers table_headers_position w-25'>Product Type</div>
                              <div class='table_headers table_headers_position w-25'>Printing Material</div>
                              <div class='table_headers table_headers_position w-25'>Paper/Canvas type</div>
                              <div class='table_headers table_headers_position w-25'>Quantity</div>
                              <div class='table_headers table_headers_position'>&nbsp;</div>
                           </div>
                           <div class='table_row  my_cart_tablerow' style="background: white;">
                              <div class='table_small table_small_border'>
                                 <div class='table_cell'>Product Image</div>
                                 <div class='table_cells'>
                                    <div class="table-content pt-4">
                                       <img src="images/placeholder-2.jpg" style="width: 150px;">
                                    </div>
                                    <p class="img_name ">
                                       Abc.img
                                    </p>
                                 </div>
                              </div>
                              <div class='table_small table_small_border'>
                                 <div class='table_cell'>Product Type</div>
                                 <div class='table_cells'>
                                    <select id="" class="form-select">
                                       <option>Select</option>
                                    </select>
                                 </div>
                              </div>
                              <div class='table_small table_small_border'>
                                 <div class='table_cell'>Printing Material</div>
                                 <div class='table_cells'>
                                    <select id="" class="form-select">
                                       <option>Select</option>
                                    </select>
                                 </div>
                              </div>
                              <div class='table_small table_small_border'>
                                 <div class='table_cell'>Paper/Canvas type</div>
                                 <div class='table_cells'>
                                    <select id="" class="form-select">
                                       <option>Select</option>
                                    </select>
                                 </div>
                              </div>
                              <div class='table_small table_small_border'>
                                 <div class='table_cell'>Quantity</div>
                                 <div class='table_cells'>
                                    <ul class="Quantity">
                                       <li>
                                          <button class="btn btn-primary btn-quantity" onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                          <i class="fas fa-minus"></i>
                                          </button>
                                       </li>
                                       <li>
                                          <div class="form-outline quantity_box">
                                             <input id="form1" min="0" name="quantity" value="1" type="number" class="form-control" style="border: none;" />
                                          </div>
                                       </li>
                                       <li>
                                          <button class="btn btn-primary btn-quantity" onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                          <i class="fas fa-plus"></i>
                                          </button>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                              <div class='table_small table_small_border'>
                                 <div class='table_cell'>&nbsp;</div>
                                 <div class='table_cells'>
                                    <p class="no_quantity">
                                       <i class="fa-regular fa-xmark"></i>
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <!-- table_row -->
                        </div>
                     </div>
                  </div>
               </div>
               <!--Product table ends here--> 
               <div class="container delivery_address_container" style="margin-top: 20px;">
                  <div class="row">
                     <div class="col-8" >
                        <div class="payment_content mb-3 My_cart_background">
                           <label for="" class="form-label">Delivery Address</label>
                           <div class="col-12">
                              <div class="row">
                                 <div class="col-6">
                                    <div class="selected_address">
                                       <p class="selected_address_content"><b>Alex Carter</b></p>
                                       <p class="selected_address_content">71/70 Apex Garden, Noida Uttar Pradesh, India</p>
                                       <p class="selected_address_content">Mobile No:- 9079879878</p>
                                       <p class="selected_address_content">Email ID:- alex@gmail.com</p>
                                       <p class="check_icon"><i class="fa-regular fa-check"></i></p>
                                    </div>
                                 </div>
                                 <div class="col-6">
                                    <div class="new_address d-flex align-items-center justify-content-center"" data-bs-toggle="modal" data-bs-target="#AddAddressModal">
                                       <div class=" drag-text">
                                          <p><i class="fa-regular fa-plus"></i></p>
                                          <p>Add New Address</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="pr-2 col flex-fill card-text event_place My_cart_background">
                           <ul class="star-rating-phtographer card-text event_place event_place_color">
                              <li>
                                 <p>Drop ship Shipping Options</p>
                              </li>
                              <li><select id="" class="form-select"></select></li>
                              <li>Cart Subtotal <span>$23</span></li>
                              <li>Shipping Charges <span>$2</span></li>
                              <li>Tax <span>$1.5</span></li>
                           </ul>
                           <hr>
                           <ul class="star-rating-phtographer card-text event_place">
                              <li ><b>TOTAL</b> <span><b>$31.5</b></span></li>
                           </ul>
                           <!--Flex ends here-->
                           <button type="submit" class="btn btn-up-button btn_submit mt-5">Checkout</button>
                        </div>
                     </div>
                     <!-- Modal -->
                     <div class="modal fade bankdetails_modal" id="AddAddressModal" tabindex="-1" aria-labelledby="bankDetailModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                           <div class="modal-content">
                              <div class="modal-header">
                                 <span class="md_title">Add New Address</span>
                                 <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <form class="row g-3">
                                 <div class="col-md-12 mb-4">
                                    <input type="text" class="form-control" id="" placeholder="Name">
                                 </div>
                                 <div class="col-md-12 mb-4">
                                    <input type="text" class="form-control" id="" placeholder="Address">
                                 </div>
                                 <div class="col-md-12 mb-4">
                                    <input type="text" class="form-control" id="" placeholder="Mobile No">
                                 </div>
                                 <div class="col-md-12 mb-4">
                                    <input type="text" class="form-control" id="" placeholder="Email ID">
                                 </div>
                                 <div class="col-12">
                                    <button type="button" class="form-control btn btn-save">Save</button>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- row -->
               </div>
               <!-- container -->
            </div>
            <!-- 1st step cart -->
            <div id="Summary_hide" class="mycart_summary">
               <div class="container">
                  <div class="row">
                     <div class="col-12 ">
                        <div class="table table_padding" id="results">
                           <div class='theader table_header-content'>
                              <div class='table_headers'>Product Image</div>
                              <div class='table_headers'>Product Type</div>
                              <div class='table_headers'>Printing Material</div>
                              <div class='table_headers'>Paper/Canvas type</div>
                              <div class='table_headers'>Quantity</div>
                           </div>
                           <div class='table_row table_row_border' style="background: white;">
                              <div class='table_small table_small_border'>
                                 <div class='table_cell'>Product Image</div>
                                 <div class='table_cells'>
                                    <div class="table-content pt-4">
                                       <img src="images/placeholder-2.jpg" style="width: 150px;">
                                    </div>
                                    <p class="img_name ">
                                       Abc.img
                                    </p>
                                 </div>
                              </div>
                              <div class='table_small table_small_border'>
                                 <div class='table_cell'>Product Type</div>
                                 <div class='table_cells'>
                                    Product Type
                                 </div>
                              </div>
                              <div class='table_small table_small_border'>
                                 <div class='table_cell'>Printing Material</div>
                                 <div class='table_cells'>
                                    Printing Material
                                 </div>
                              </div>
                              <div class='table_small table_small_border'>
                                 <div class='table_cell'>Paper/Canvas type</div>
                                 <div class='table_cells'>
                                    Paper/Canvas type
                                 </div>
                              </div>
                              <div class='table_small table_small_border'>
                                 <div class='table_cell'>Quantity</div>
                                 <div class='table_cells'>
                                    <p>6</p>
                                 </div>
                              </div>
                           </div>
                           <!-- table_row -->
                        </div>
                     </div>
                  </div>
               </div>
               <!--Product table ends here--> 
               <div class="container delivery_address_container" style="margin-top: 20px;">
                  <div class="row">
                     <div class="col-8" >
                        <div class="payment_content mb-3 My_cart_background">
                           <label for="" class="form-label">Delivery Address</label>
                           <div class="selected_address_content">
                              <p><b>Alex Carter</b></p>
                              <p>71/70 Apex Garden, Noida Uttar Pradesh, India</p>
                              <p>Mobile No:- 9079879878</p>
                              <p>Email ID:- alex@gmail.com</p>
                           </div>
                        </div>
                        <button type="submit" class="btn btn-update-cart">Update Cart</button>
                     </div>
                     <div class="col-4">
                        <div class="pr-2 col flex-fill card-text event_place My_cart_background">
                           <ul class="star-rating-phtographer card-text event_place event_place_color">
                              <li>
                                 <p>Drop ship Shipping Options</p>
                              </li>
                              <li><select id="" class="form-select"></select></li>
                              <li>Cart Subtotal <span>$23</span></li>
                              <li>Shipping Charges <span>$2</span></li>
                              <li>Tax <span>$1.5</span></li>
                           </ul>
                           <hr>
                           <ul class="star-rating-phtographer card-text event_place">
                              <li ><b>TOTAL</b> <span><b>$31.5</b></span></li>
                           </ul>
                           <!--Flex ends here-->
                           <button type="submit" class="btn btn-up-button btn_submit mt-5">Proceed to pay</button>
                        </div>
                     </div>
                     <!-- Modal -->
                     <div class="modal fade bankdetails_modal" id="AddAddressModal" tabindex="-1" aria-labelledby="bankDetailModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                           <div class="modal-content">
                              <div class="modal-header">
                                 <span class="md_title">Add New Address</span>
                                 <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <form class="row g-3">
                                 <div class="col-md-12 mb-4">
                                    <input type="text" class="form-control" id="" placeholder="Name">
                                 </div>
                                 <div class="col-md-12 mb-4">
                                    <input type="text" class="form-control" id="" placeholder="Address">
                                 </div>
                                 <div class="col-md-12 mb-4">
                                    <input type="text" class="form-control" id="" placeholder="Mobile No">
                                 </div>
                                 <div class="col-md-12 mb-4">
                                    <input type="text" class="form-control" id="" placeholder="Email ID">
                                 </div>
                                 <div class="col-12">
                                    <button type="button" class="form-control btn btn-save">Save</button>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- row -->
               </div>
               <!-- container -->
            </div>
            <!-- 2nd Step summary -->
            <div id="Payment">
               <div class="container">
                  <div class="row">
                     <div class="col user_profile_forms">
                        <div class="payment_content mb-3">
                           <p>
                              Payment screen goes here
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- 3rd Step Payment -->
            <div id="ConfirmedPayment" class="payment">
               <div class="container">
                  <div class="row">
                     <!-- col -->
                     <div class="col-7 d-flex justify-content-center m-auto">
                        <div class="user_profile_form payment_content_padding">
                           <div class="check_logo" style="text-align: center;">
                              <i class="fa-regular fa-check"></i>
                           </div>
                           <div class="content_payment" style="text-align: center;">
                              <label for="" class="form-label">Payment Complete</label>
                              <p class="card-text event_place pt-4"><span>Thank You, Your payment has been successful. A confirmation email has been sent to <sub>*******</sub>@gmail.com</span></p>
                           </div>
                           <label for="" class="form-label">Booking Detail</label>
                           <div class="d-flex">
                              <div class="booking_details">
                                 <ul class="bd_itemlist">
                                    <li>ORDER ID <span>CHEEZOO89698</span></li>
                                    <li>TRANSACTION ID <span>CHEEZOO89698</span></li>
                                    <li>ORDER DATE &amp; TIME <span>DEC 07, 2020, 11:53 AM</span></li>
                                    <li>PAYMENT MODE <span>STRIPE</span></li>
                                    <li>TOTAL <span>$87.00</span></li>
                                 </ul>
                              </div>
                           </div>
                           <!--Flex box ends here-->
                           <button type="submit" class="btn btn-up-button btn_submit">Download Invoice</button>
                        </div>
                        <!-- col -->
                     </div>
                     <!-- row -->
                  </div>
                  <!-- container -->
               </div>
            </div>
            <!-- 4th Step Payment -->
            <!-- Selected photographer and summry -->
            <!-- manage_profile -->
      </section>
      <!-- mid-content bg-grey -->
      <footer>
      <div class="ft-wrapper">
      <div class="container">
      <div class="row">
      <div class="col info-col">
      <div class="ft-logo"><img src="images/cheezoo-logo-footer.png"></div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
      labore et dolore magna aliqua. 
      </p>
      <div class="app-icon"><img src="images/ios-logo.png"></div>
      <div><img src="images/google-play-logo.png"></div>
      </div>
      <!-- col info-col -->
      <div class="col link-col">
      <div class="link-heading"> Quick links</div>
      <ul class="ft-link">
      <li><a href="">Home</a></li>
      <li><a href="">Who we are</a></li>
      <li><a href="">join</a></li>
      <li><a href="">blog</a></li>
      <li><a href="">gallery</a></li>
      </ul>
      </div>
      <!-- col info-col -->
      <div class="col link-col">
      <div class="link-heading">Navigation</div>
      <ul class="ft-link">
      <li><a href="">Pricing</a></li>
      <li><a href="">Resources</a></li>
      <li><a href="">Support</a></li>
      <li><a href="">Terms & Conditions</a></li>
      <li><a href="">Privacy Policy</a></li>
      </ul>
      </div>
      <!-- col info-col -->
      <div class="col subscribe-col">
      <div class="subscribe-heading">Subscribe Now</div>
      <form>
      <input type="text" class="form-control border-radius-0" id="" placeholder="">
      <button type="submit" class="form-control btn btn-subscribe border-radius-0 mb-3">Subscribe</button>
      </form>
      <ul class="social-media">
      <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
      <li><a href=""><i class="fab fa-instagram"></i></a></li>
      <li><a href=""><i class="fab fa-twitter"></i></a></li>
      </ul>
      </div>
      <!-- col info-col -->
      </div>
      <!-- row -->
      <div class="row copyright-row">
      <p>Copright 2021 Cheezoo</p>
      </div>
      </div>
      <!-- container -->
      </div>
      <!-- ft-wrapper -->
      </footer>
      <!-- footer -->
      </div>
      <!-- main_wrapper close here -->
   </body>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script> -->
   <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script>
      $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();   
      });
   </script>
   <!--Progress bar script-->
   <!-- Complete yo booking script start -->
   <script>
      function showCartDiv() {
      div = document.getElementById('Cart');
      div.style.display = "block";
      
      Summary = document.getElementById('Summary_hide');
      Summary.style.display= "none"
      
      ConfirmedPayment = document.getElementById('ConfirmedPayment');
      ConfirmedPayment.style.display= "none"
      
      Payment = document.getElementById('Payment');
      Payment.style.display = "none";
      }
   </script>
   <script>
      function showSummaryDiv() {
      div = document.getElementById('Summary_hide');
      div.style.display = "block";
          
      Cart = document.getElementById('Cart');
      Cart.style.display= "none"
      
      ConfirmedPayment = document.getElementById('ConfirmedPayment');
      ConfirmedPayment.style.display= "none"
      
      Payment = document.getElementById('Payment');
      Payment.style.display = "none";
      }
   </script>
   <script></script>
   <script>
      function showConfirmedPaymentDiv() {
      div = document.getElementById('ConfirmedPayment');
      div.style.display = "block";
      
      Cart = document.getElementById('Cart');
      Cart.style.display= "none"
      
      Summary = document.getElementById('Summary_hide');
      Summary.style.display= "none"
      
      Payment = document.getElementById('Payment');
      Payment.style.display = "none";
      }
      
   </script>
   <script>
      function showPaymentDiv() {
      div = document.getElementById('Payment');
      div.style.display = "block";
      
      Cart = document.getElementById('Cart');
      Cart.style.display= "none"
      
      Summary = document.getElementById('Summary_hide');
      Summary.style.display= "none"
      
      ConfirmedPayment = document.getElementById('ConfirmedPayment');
      ConfirmedPayment.style.display= "none"
      }
   </script>
   <!-- Complete your booking script end -->
   <!--Progress bar script-->
   <SCript>
      const stepButton = document.querySelectorAll('.step-button');
      const progress_my_cart = document.querySelector('#progress-my-cart');
      
      Array.from(stepButton).forEach((button,index) => {
          button.addEventListener('click', () => {
              progress_my_cart.setAttribute('value', index * 100 /(stepButton.length - 1) );//there are 3 buttons. 2 spaces.
      
              stepButton.forEach((item, secindex)=>{
                  if(index > secindex){
                      item.classList.add('done');
                  }
                  if(index < secindex){
                      item.classList.remove('done');
                  }
              })
          })
      })
   </SCript>
   <!--Progress bar script-->
</html>