<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
      <meta name="generator" content="Hugo 0.88.1">
      <title>Cheezoo</title>
      <link rel="canonical" href="">
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="custom.css" rel="stylesheet">
      <link href="https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">
   </head>
   <body>
      <div class="main_wrapper">
         <nav class="navbar navbar-expand-md navbar-dark fixed-top navbar-shadow" aria-label="">
            <div class="container">
               <a class="navbar-brand" href="#"><img src="images/cheezoo-logo.png"></a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="d-flex flex-row-reverse orderclass">
                  <ul class="account-setting">
                     <li>
                        <span class="notify-bell dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="far fa-bell"></i>
                        <span class="badge badge-light">4</span>
                        </span>
                        <div class="dropdown-menu dropdown-notification">
                           <div class="dropdown-item noti-title">
                              <h5 class="m-0">
                                 <span class="float-end">
                                 <a href="javascript: void(0);" class="text-dark">
                                 <small>Clear All</small>
                                 </a>
                                 </span>Notification
                              </h5>
                           </div>
                           <!-- dropdown-item noti-title -->
                           <ul class="notify-item">
                              <li>
                                 <span class="notify-icon notify-color"><i class="fas fa-user"></i></span>
                                 <span class="notify-content">Lorem Ipsum Content... <small class="text-muted">5 hours ago</small> </span>
                              </li>
                              <li>
                                 <span class="notify-icon notify-color"><i class="fas fa-user"></i></span>
                                 <span class="notify-content">Lorem Ipsum Content... <small class="text-muted">5 hours ago</small> </span>
                              </li>
                              <li>
                                 <span class="notify-icon"><img class="img-fluid rounded-circle" src="https://coderthemes.com/hyper_2/saas/assets/images/users/avatar-4.jpg"></span>
                                 <span class="notify-content">Lorem Ipsum Content... <small class="text-muted">5 hours ago</small> </span>
                              </li>
                              <li>
                                 <span class="notify-icon notify-color"><i class="fas fa-user"></i></span>
                                 <span class="notify-content">Lorem Ipsum Content... <small class="text-muted">5 hours ago</small> </span>
                              </li>
                           </ul>
                           <a href="javascript:void(0);" class="notify-all">View All</a>
                        </div>
                        <!-- dropdown-menu dropdown-notification -->
                     </li>
                     <!-- li -->
                     <li>
                        <span class="account-user dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img class="img-fluid rounded-circle" src="https://coderthemes.com/hyper_2/saas/assets/images/users/avatar-4.jpg">
                        </span>
                        <div class="dropdown-menu dropdown-account">
                           <ul class="account-item">
                              <li>
                                 <span class="account-icon account-color"><i class="fas fa-user"></i></span>
                                 <span class="account-content">My Account</span>
                              </li>
                              <li>
                                 <span class="account-icon account-color"><i class="fas fa-cog"></i></span>
                                 <span class="account-content">Settings</span>
                              </li>
                              <li>
                                 <span class="account-icon account-color"><i class="far fa-life-ring"></i></span>
                                 <span class="account-content">Support</span>
                              </li>
                              <li>
                                 <span class="account-icon account-color"><i class="fas fa-sign-out-alt"></i></span>
                                 <span class="account-content">Logout</span>
                              </li>
                           </ul>
                        </div>
                        <!-- dropdown-menu dropdown-account -->
                     </li>
                  </ul>
                  <!-- account-setting -->
               </div>
               <!-- d-flex -->
               <div class="collapse navbar-collapse" id="navbarCollapse" style="">
                  <ul class="navbar-nav  ml-auto">
                     <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Find a Photographer</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Be a Photographer</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Resources</a>
                     </li>
                  </ul>
               </div>
               <!-- collapse navbar-collapse  -->
            </div>
            <!-- container -->
         </nav>
         <!-- nav close here -->
      <section class="mid-content bg-grey">
        <div class="order-history">
            <div class="order-history-heading">Order History</div>
            <!-- order-history-heading -->
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <div class="order-history-content">
                    <div class="d-flex oh-highlights oh_block oh-order-history">
                    <div class="oh-highlights order-history-image">
                      <img class="flex-auto d-md-block" data-src="holder.js/200x250?theme=thumb" alt="Thumbnail [325x312]" style="" src="images/placeholder.jpg" data-holder-rendered="true">
                    </div>
                    <!-- order-history-image -->
                    <div class="p-2 flex-grow-1 oh-highlights">
                        <div class="pt-0 d-flex flex-column align-items-start">
                        <ul class="order_history">
                          <li class="d-flex align-items-center justify-content-between">
                            <span class="d-flex flex-column assign_text">
                              <div class="oh_heading">Abc.jpg</div>
                            </span>
                            <span class="d-flex flex-row-reverse paid_text"><span class="oh_orders">27 March 2022</span></span>
                          </li>
                            <!-- li -->
                          <li class="d-flex align-items-center justify-content-between">
                            <span class="d-flex flex-column assign_text"><p class="card-text oh_orders"><span>Order number:</span> cheezo897</p></span>
                          </li>
                            <!-- li -->
                          <li class="d-flex align-items-center justify-content-between">
                            <span class="d-flex flex-column assign_text"><p class="card-text oh_orders"><span>Order status:</span> Shipped</p></span>
                            <span class="d-flex flex-row-reverse paid_text"><span class="oh_orders text_black">$89</span></span>
                          </li>
                            <!-- li -->
                          </ul>
                          
                          <p class="oh_tag_content"><img src="images/track_order_ico.png" alt=""> Track Order</p>
                            <!-- order history ul-->                                  
                          </div>
                    </div>
                    <!-- flex-items -->
                  </div>
                  <!-- 1st block of order history -->
                  <hr class="margins">
                  <div class="d-flex oh-highlights oh_block oh-order-history">
                    <div class="oh-highlights order-history-image">
                      <img class="flex-auto d-md-block" data-src="holder.js/200x250?theme=thumb" alt="Thumbnail [325x312]" style="" src="images/placeholder.jpg" data-holder-rendered="true">
                    </div>
                    <!-- order-history-image -->
                    <div class="p-2 flex-grow-1 oh-highlights">
                        <div class="pt-0 d-flex flex-column align-items-start">
                        <ul class="order_history">
                          <li class="d-flex align-items-center justify-content-between">
                            <span class="d-flex flex-column assign_text">
                              <div class="oh_heading">Abc.jpg</div>
                            </span>
                            <span class="d-flex flex-row-reverse paid_text"><span class="oh_orders">27 March 2022</span></span>
                          </li>
                            <!-- li -->
                          <li class="d-flex align-items-center justify-content-between">
                            <span class="d-flex flex-column assign_text"><p class="card-text oh_orders"><span>Order number:</span> cheezo897</p></span>
                          </li>
                            <!-- li -->
                          <li class="d-flex align-items-center justify-content-between">
                            <span class="d-flex flex-column assign_text"><p class="card-text oh_orders"><span>Order status:</span> Shipped</p></span>
                            <span class="d-flex flex-row-reverse paid_text"><span class="oh_orders text_black">$89</span></span>
                          </li>
                            <!-- li -->
                          </ul>
                          
                          <p class="oh_tag_content"><img src="images/track_order_ico.png" alt=""> Track Order</p>
                            <!-- order history ul-->                                  
                          </div>
                    </div>
                    <!-- flex-items -->
                  </div>
                  <!-- 2nd block of order history -->
                  <!-- order-history-content -->
                </div>
                <!-- col -->
              </div>
              <!-- row -->
            </div>           
            <!-- container -->
        </div>
        <!-- manage_profile -->
      </section>
         <!-- mid-content bg-grey -->
         <footer>
            <div class="ft-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col info-col">
                        <div class="ft-logo"><img src="images/cheezoo-logo-footer.png"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                           labore et dolore magna aliqua. 
                        </p>
                        <div class="app-icon"><img src="images/ios-logo.png"></div>
                        <div><img src="images/google-play-logo.png"></div>
                     </div>
                     <!-- col info-col -->
                     <div class="col link-col">
                        <div class="link-heading"> Quick links</div>
                        <ul class="ft-link">
                           <li><a href="">Home</a></li>
                           <li><a href="">Who we are</a></li>
                           <li><a href="">join</a></li>
                           <li><a href="">blog</a></li>
                           <li><a href="">gallery</a></li>
                        </ul>
                     </div>
                     <!-- col info-col -->
                     <div class="col link-col">
                        <div class="link-heading">Navigation</div>
                        <ul class="ft-link">
                           <li><a href="">Pricing</a></li>
                           <li><a href="">Resources</a></li>
                           <li><a href="">Support</a></li>
                           <li><a href="">Terms & Conditions</a></li>
                           <li><a href="">Privacy Policy</a></li>
                        </ul>
                     </div>
                     <!-- col info-col -->
                     <div class="col subscribe-col">
                        <div class="subscribe-heading">Subscribe Now</div>
                        <form>
                           <input type="text" class="form-control border-radius-0" id="" placeholder="">
                           <button type="submit" class="form-control btn btn-subscribe border-radius-0 mb-3">Subscribe</button>
                        </form>
                        <ul class="social-media">
                           <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                           <li><a href=""><i class="fab fa-instagram"></i></a></li>
                           <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        </ul>
                     </div>
                     <!-- col info-col -->
                  </div>
                  <!-- row -->
                  <div class="row copyright-row">
                     <p>Copright 2021 Cheezoo</p>
                  </div>
               </div>
               <!-- container -->
            </div>
            <!-- ft-wrapper -->
         </footer>
         <!-- footer -->
      </div>
      <!-- main_wrapper close here -->
   </body>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script> -->
   <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script>
      $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();   
      });
   </script>
</html>