<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Hugo 0.88.1">
<title>Cheezoo</title>
<link rel="canonical" href="">

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="custom.css" rel="stylesheet">
<link href="https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
<div class="main_wrapper">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top navbar-shadow" aria-label="">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="images/cheezoo-logo.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse" style="">
        <ul class="navbar-nav  ml-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Find a Photographer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Be a Photographer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sign Up</a>
          </li>
        </ul>
        <div class="d-flex">
          <button class="btn btn-black" type="button">Login</button>
        </div>
      </div>
      <!-- collapse navbar-collapse  -->
    </div>
    <!-- container -->
  </nav>
  <!-- nav close here -->

  <section class="overflow-hidden">
    <div class="d-flex flex-column container-fluid py py-20 min-vh-100 level-1">
      <div class="row align-items-center justify-content-center justify-content-lg-end my-auto">
        <div class="col-md-8 col-lg-6 text-center text-lg-start">
          <div class="login-detail">
            <div class="main-heading">OTP Verification</div>
            <div class="sub-title pb-10 fw-600">Please enter the One-Time Password to verify your account</div>
            <div class="sub-title">A One-Time Password has been sent to +1 894567543</div>
            <div class="otp-form">
              <div class="inline-input d-flex justify-content-center">
              <input type="text" class="form-control border-radius-0" id="" placeholder="">
              <input type="text" class="form-control border-radius-0" id="" placeholder="">
              <input type="text" class="form-control border-radius-0" id="" placeholder="">
              <input type="text" class="form-control border-radius-0" id="" placeholder="">
              <input type="text" class="form-control border-radius-0" id="" placeholder="">
              <input type="text" class="form-control border-radius-0" id="" placeholder="">
            </div>
              <button type="button" class="form-control btn btn-login mb-3">Verify</button>
              <div class="need-account-signup mt-80">
                Don't receive the verification OTP? <span><a href="">Resend OTP</a></span> 
              </div>
              <!-- need-account-signup -->
              <div class="otp-verifytext mt-80"> Your Mobile number is verified</div>
              <!-- otp-verifytext -->
            </div>
            <!-- otp-form -->
          </div>
          <!-- login-detail -->
        </div>
        <!-- col-md-8 col-lg-6 text-center text-lg-start -->
      </div>
      <!-- row align-items-center justify-content-center justify-content-lg-end my-auto -->
    </div>
    <!-- d-flex flex-column container-fluid py py-20 min-vh-100 level-1 -->
    <div class="container-fluid back back-background">
      <div class="row h-100">
        <div class="col-lg-6">
          <figure class="background skrollable skrollable-between" style="background-image: url(images/otp-bg.jpg); transform: translateY(8.14332%);" 
          data-top-top="transform: translateY(0%);" data-top-bottom="transform: translateY(10%);"></figure>
        </div>
        <!-- col-lg-6 -->
      </div>
      <!-- row -->
    </div>
    <!-- container-fluid back back-background -->
  </section>
  <!-- section -->

  <footer>
    <div class="ft-wrapper">
      <div class="container">
        <div class="row">
          <div class="col info-col">
           <div class="ft-logo"><img src="images/cheezoo-logo-footer.png"></div>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
             labore et dolore magna aliqua. </p>
             <div class="app-icon"><img src="images/ios-logo.png"></div>
             <div><img src="images/google-play-logo.png"></div>
          </div>
          <!-- col info-col -->
          <div class="col link-col">
           <div class="link-heading"> Quick links</div>
          <ul class="ft-link">
           <li><a href="">Home</a></li>
           <li><a href="">Who we are</a></li>
           <li><a href="">join</a></li>
           <li><a href="">blog</a></li>
           <li><a href="">gallery</a></li>
          </ul>
           </div>
           <!-- col info-col -->
           <div class="col link-col">
            <div class="link-heading">Navigation</div>
           <ul class="ft-link">
            <li><a href="">Pricing</a></li>
            <li><a href="">Resources</a></li>
            <li><a href="">Support</a></li>
            <li><a href="">Terms & Conditions</a></li>
            <li><a href="">Privacy Policy</a></li>
           </ul>
            </div>
            <!-- col info-col -->
            <div class="col subscribe-col">
              <div class="subscribe-heading">Subscribe Now</div>
              <form>
                  <input type="text" class="form-control border-radius-0" id="" placeholder="">
                  <button type="submit" class="form-control btn btn-subscribe border-radius-0 mb-3">Subscribe</button>
              </form>
              <ul class="social-media">
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
              </ul>
            </div>
             <!-- col info-col -->
        </div>
        <!-- row -->
        <div class="row copyright-row">
          <p>Copright 2021 Cheezoo</p>
        </div>
      </div>
      <!-- container -->
    </div>
    <!-- ft-wrapper -->
  </footer>
  <!-- footer -->
</div>
<!-- main_wrapper close here -->
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> -->

</html>
