body {margin: 0; padding: 0;font-family: 'Nunito', sans-serif; color: #333233;}
h1, h2, h3, h4, h5, h6 {margin: 0; padding: 0;}
p{margin: 0; padding: 0;}
a {text-decoration: none; outline: none;}
ul, li {list-style: none;}
.main_wrapper {margin: 0; padding: 0;}
.ml-auto {    margin-left: auto;}
.fw-300 {font-weight: 300 !important;}
.fw-400 {font-weight: 400 !important;}
.fw-600 {font-weight: 600 !important;}
.fw-700 {font-weight: 700 !important;}
/* header nav css */
.navbar-shadow {box-shadow: 0 0.125rem 0.3rem -0.0625rem rgb(0 0 0 / 3%), 0 0.275rem 0.75rem -0.0625rem rgb(0 0 0 / 6%) !important;}
.navbar {background-color: #fff;}
.navbar-nav .nav-link {color: #333233 !important;font-weight: 600;padding-right: 25px !important;padding-left: 25px !important; font-size: 21px;}
.btn-black {color: #fff;  background-color: #333233;  border-color: #333233;}
.btn-black:hover {color: #333233;  background-color: #fff;  border-color: #333233;}
.navbar .btn{border-radius: 2rem !important; padding: 4px 45px;margin-left: 25px; font-size: 21px;}
.navbar .navbar-toggler-icon {  filter: invert(1);}
/* header nav css */

/* login  section css */
section { position: relative;}
.login-detail {padding-right: 40px;}
.main-heading {font-size: 46px; font-weight: 800; text-align: center; padding-bottom: 10px;}
.sub-title {font-size: 21px; font-weight: 300; text-align: center; padding-bottom: 40px;}
.login-form input[type=text]{padding: 16px 20px; font-size: 24px; color: #b7b7b7; font-weight: 400; margin-bottom: 25px;}
.login-form input[type=text]::placeholder {color: #b7b7b7;}
.login-form input[type=checkbox] {width: 20px; height: 20px;    border-radius: 0px;}
.login-form .form-check {text-align: left;}
.login-form .form-check-label {    font-size: 21px; padding-left: 10px; }
a.forget-link {font-size: 21px; float: right;     color: #333233;}
a.forget-link:hover {color: #e1a103; text-decoration: underline;}
.btn-login {color: #000;  background-color: #e1a103;  border-color: #e1a103; margin-bottom: 15px; max-width:420px; margin: auto; font-size: 24px; border-radius: 6px;   
display: block; padding: 10px 0px; margin-top: 30px;}
.or-section {text-align: center;}
.or-section span {text-transform: uppercase;}
.or-section span::before{ width: 155px; height: 1px; background: #000; content: '';    display: inline-block;}
.or-section span::after{ width: 155px; height: 1px; background: #000; content: '';    display: inline-block;}
.or-text {padding: 0px 9px;display: inline-block; position: relative; top: 4px; font-size: 21px; margin-top: 20px;}
ul.social-login {margin: 0px; padding: 40px 0px;    text-align: center;}
ul.social-login li {margin: 0 8px; padding: 0; list-style-type: none; display: inline-block;}
ul.social-login li a {background: #000000; width: 45px; height: 45px; display: block;  text-align: center; border-radius: 45px;  line-height: 54px;}
ul.social-login li a i {color: #fff;font-size: 25px;}
.need-account-signup {font-size: 21px; text-align: center;}
.need-account-signup span {color: #e1a103;}
.need-account-signup span a {color: #e1a103;}
.need-account-signup span a:hover {text-decoration: underline;}
.overflow-hidden { overflow: hidden !important;}
.back { position: absolute;  top: 0;bottom: 0;  left: 0;  right: 0; z-index: 4;  width: auto;z-index: -1;}
.background {  position: absolute; top: 0; right: 0;   bottom: 0;  left: 0; margin: 0; background-size: cover; background-position: center;overflow: hidden; width: 48%;    z-index: 0;}
.py-20 {padding-top: 10rem !important;padding-bottom: 10rem !important;}
/* login  section css */

/* login signup form related  css */
.navbar .loginphtographer-btn {padding: 4px 20px;}
.pb-10 {padding-bottom: 10px;}
.otp-form input[type=text]{padding: 16px 20px; font-size: 24px; color: #b7b7b7; font-weight: 400; margin-bottom: 25px;}
.otp-form input[type=text]::placeholder {color: #b7b7b7;}
.inline-input { margin-bottom: 80px;}
.inline-input input[type=text] { width:14.22%; margin: 0 1%; border-top: none; border-left: none; border-right: none; border-bottom: 1px solid #333233;}
.mt-80 {margin-top: 80px;}
.otp-verifytext {background-color: #e0ffcb; color: #158806; font-size: 21px; text-align: center; padding: 29px 0px; margin-left: 20px; margin-right: 20px;}
/* login signup form related  css */

/* my profile css */
.orderclass {order: 2;}
ul.account-setting{margin: 0; padding: 0;}
ul.account-setting li{margin: 0; padding: 0; list-style-type: none; font-size: 16px; text-transform: uppercase; font-weight:400; line-height: 30px; position: relative;display: inline-block;
margin: 0 11px;vertical-align: middle;}
.notify-bell {position: relative;    font-size: 21px;}
.notify-bell .badge {    background-color: #000; color: #fff; border-radius: 50px;height: 18px;width: 18px;text-align: center; line-height: 15px; font-size: 10px;  position: absolute;  
right: -10px;  top: -1px;}
.account-setting .dropdown-toggle::after {display: none;}
.dropdown-notification {min-width: 320px;     left: auto!important; right: 0!important; webkit-box-shadow: 0 0 35px 0 rgb(154 161 171 / 15%);box-shadow: 0 0 35px 0 rgb(154 161 171 / 15%);   
 background-color: #fff;background-clip: padding-box;border: 1px solid #e7ebf0;border-radius: 0.25rem; margin-top: 0 !important; margin-bottom:0 !important; padding-top: 0; padding-bottom: 0;}
 .noti-title { background-color: transparent;padding: 15px 20px;    text-transform: none;}
.noti-title h5 { font-size: .9375rem;     font-weight: 700;}
.float-end { float: right!important;}
.dropdown-notification .dropdown-item:focus {color: #1e2125; background-color: transparent;}
.dropdown-notification .dropdown-item:hover {color: #1e2125; background-color: transparent;}
ul.notify-item {    max-height: 230px; height: auto;overflow: hidden scroll; padding: 0; margin: 0;}   
ul.notify-item li {display: block;    padding: 10px 20px;     white-space: nowrap;text-transform: none; margin-left: 0; margin-right: 0;}   
ul.notify-item li:hover {background-color: #f5f5f5;}
.notify-icon {float: left; height: 36px; width: 36px;  line-height: 36px; text-align: center; margin-right: 10px; border-radius: 50%; color: #fff;}
.notify-content{margin-bottom: 0; overflow: hidden; text-overflow: ellipsis;  white-space: nowrap;     font-size: 14px;}
.notify-content small {  display: block;    margin-left: 45px;white-space: normal; line-height: 16px;     font-size: 11px;}
.notify-color {background-color: #000; color: #fff;}
.notify-all {padding: 10px 20px; text-align: center;display: block; color: #000; font-size: 14px;}

.account-user {    height: 2rem; width: 2rem;}
.dropdown-account {min-width: 170px; left: auto!important; right: 0!important; webkit-box-shadow: 0 0 35px 0 rgb(154 161 171 / 15%);box-shadow: 0 0 35px 0 rgb(154 161 171 / 15%);   
background-color: #fff;background-clip: padding-box;border: 1px solid #e7ebf0;border-radius: 0.25rem; margin-top: 0 !important; margin-bottom:0 !important; padding-top: 0; padding-bottom: 0;}
ul.account-item {    height: auto; padding: 0; margin: 0;}   
ul.account-item li {display: block;   padding: 3px 10px;    white-space: nowrap;text-transform: none; margin-left: 0; margin-right: 0;}   
ul.account-item li:hover {background-color: #f5f5f5;}

.account-icon {float: left;  text-align: center; margin-right: 10px; border-radius: 50%; color: #000;}
.account-content{margin-bottom: 0; overflow: hidden; text-overflow: ellipsis;  white-space: nowrap;     font-size: 14px;}
.account-content small {  display: block;    margin-left: 45px;white-space: normal; line-height: 16px;     font-size: 11px;}
.account-color {background-color: transparent; color: #000;}
.account-all {padding: 10px 20px; text-align: center;display: block; color: #000; font-size: 14px;}

.mid-content  {padding: 0px 0px;}
.bg-grey {background-color: #f5f5f5;}
.banner-section {min-height: 448px; background-image: url(images/banner-profile.jpg); background-attachment: fixed; background-repeat: no-repeat; background-attachment: fixed;
    background-repeat: no-repeat;background-position: top center;}

.personal_info {background-color: #fff; padding: 40px;}
.profile_info   {padding: 80px 0px; text-align: center;}
.avatar-pic {width: 178px; height: 178px;border-radius: 50%; display: block; margin: auto; overflow: hidden;}
.avatar-pic img {object-fit: cover; width: 100%;height: 100%;}
.avatar-name {    font-size: 30px; color: #e1a103; margin: 20px 0px 0px; padding-bottom: 0; line-height: normal;}
ul.star-rating {padding: 0; margin: 0;}
ul.star-rating li {margin: 0; padding: 0;    display: inline-block;}
ul.star-rating  li i {color: #fecf0a;font-size: 12px;}
.hourly-rate {font-size: 28px; color: #333233;     padding:10px 0px 20px;}
.button-section a{font-size: 16px;padding: 12px 59px;    margin: 0 8px;}
.button-section a.hirebtn { background-color: #e1a103; color: #000;}
.button-section a.msgbtn {background-color: #333233; color: #fff;}

.personal_details{background-color: #fff; margin-top: 30px; }
.pd-heading {font-size: 20px; border-bottom: 1px solid #dadada; color: #e1a103; text-align: left; padding: 20px;}
ul.pd-info {padding:20px 0px; margin: 0;}
ul.pd-info li {margin: 0; padding: 10px 20px; font-size: 16px; }
span.left-info {font-weight: 600;}
span.right-info {}


.about_us{background-color: #fff; text-align: left;  margin-bottom: 30px; }
.about_us_heading {font-size: 20px; border-bottom: 1px solid #dadada; color: #e1a103; text-align: left; padding: 20px; font-weight: 700;}
.about_us_description {padding:20px; margin: 0;font-size: 16px;}

.achievement {background-color: #fff; text-align: left; margin-bottom: 30px; }
.achievement_heading {font-size: 20px; border-bottom: 1px solid #dadada; color: #e1a103; text-align: left; padding: 20px; font-weight: 700;}
ul.achievement_badge {padding:20px; margin: 0;}
ul.achievement_badge li {list-style-type: none; display: inline-block;}

.showcase {background-color: #fff; text-align: left; }
.showcase_heading {font-size: 20px; border-bottom: 1px solid #dadada; color: #e1a103; text-align: left; padding: 20px; font-weight: 700;}
.showcase_gallery {padding:20px;}


/* my profile css */


/* event css */
.event_info   {padding: 160px 0px 80px; text-align: center;}
.event_heading {font-size: 45px; color: #e1a103;font-weight: 700; padding-bottom: 40px;}
.event_icon { padding-top: 90px; padding-bottom: 100px;}
.event_infotext {font-size: 45px; padding-bottom: 100px;}
a.ce_btn {font-size: 30px; background-color: #333233;    padding: 18px 30px; color: #fff;}

.event_form {max-width: 900px; margin: auto; background-color: #fff; }
.ef_heading {font-size: 42px; border-bottom: 1px solid #dadada;padding: 20px; font-weight: 600;}
.event_details {padding: 40px;text-align: left;}
/* .event_details label {font-size: 26px; font-weight: 600;} */
.event_details input {border: 1px solid #dadada; padding: 18px 10px; font-size: 26px; font-weight: 600;}
.event_details input::placeholder {color: #707070; border-radius: 0;font-size: 26px; font-weight: 600;}
.event_details select {border: 1px solid #dadada; padding: 18px 10px; font-size: 26px; font-weight: 600;color: #707070;    background-size: 25px}
.event_details select::placeholder {color: #707070; border-radius: 0;}

.add_event {    border: 1px solid #dadada;padding: 18px 18px; overflow: hidden; display: flex; align-items: baseline;}
.event_icons {float: left; }
.event_icons i {font-size: 35px; position: relative; top: 9px;}
.event_heading_text {float: left; padding-left: 28px;}
.event_head_text {font-size: 30px; font-weight: 700;}
.event_sub_text {font-size: 26px; color: #6e6e6e;}

.event_form input[type=checkbox] { width: 28px;height: 28px;border-radius: 0px;  margin-left: 0;  float: none;padding: 0; border: 1px solid;}
.event_form .form-check {padding-left: 0;}

.event_form .form-check-label {  font-size: 21px; padding-left: 10px;position: relative;top: 5px;}
.btn-event {color: #fff; background-color: #333233; border-color: #333233; margin-bottom: 15px;  font-size: 40px;border-radius: 6px; display: block;  padding: 10px 0px; margin-top: 70px;}
.btn-event:hover {color: #fff;}
.btn-event:focus {color: #333233;}
.event_active {background-color: #f3ffe7; border-color: #4daa03;}
.event_modal .modal-content {padding: 40px;}
.event_modal .modal-dialog {max-width: 870px;}
.event_modal .modal-header {border-bottom: none;padding: 0;}
.event_modal .modal-header .btn-close {position: absolute;right: 13px;z-index: 999;top: 13px;}
.event_modal input {border: 1px solid #dadada; padding: 18px 10px; font-size: 26px; font-weight: 600;}
.event_modal input::placeholder {color: #707070; border-radius: 0;font-size: 26px; font-weight: 600;}
.event_modal textarea {border: 1px solid #dadada; padding: 18px 10px; font-size: 26px; font-weight: 600; height: 150px;}
.event_modal textarea::placeholder {color: #707070; border-radius: 0;font-size: 26px; font-weight: 600;}
.btn-save {color: #fff; background-color: #333233; border-color: #333233; margin-bottom: 15px;  font-size: 40px;border-radius: 6px; display: block;  padding: 10px 0px; margin-top: 0px;}
.btn-save:hover {color: #fff;}
.btn-save:focus {color: #333233;}
/* event css */

/* search photographer css */
.search_photographer  {padding: 160px 0px 80px; text-align: center;}
.sp_heading {font-size: 45px; color: #e1a103;font-weight: 700; padding-bottom: 40px;}
.search_row_one p {font-size: 28px; font-weight: 700; color: #333233;}
.search_row_one select {width: 220px; border-bottom: 1px solid; border-left: 0; border-right: 0; border-top: 0; background-color: transparent;}
.search_row_one select:focus-visible {outline: none;}

.search_row_two p {font-size: 28px; font-weight: 700; color: #333233;}
.search_row_two input {width: 220px; border-bottom: 1px solid; border-left: 0; border-right: 0; border-top: 0; background-color: transparent;}
.search_row_two input:focus-visible {outline: none;}
/* search photographer css */


/* footer css */
.ft-wrapper {background: #333233; padding: 40px 0px; color: #fff;}
.app-icon {padding-bottom: 10px;}
.info-col {padding-right: 100px;}
.info-col p{font-size: 18px;    padding: 10px 0px 20px;}
.link-col .link-heading{ font-size: 18px; font-weight:400;text-transform: uppercase;}
ul.ft-link {margin: 0; padding: 0;}
ul.ft-link li{margin: 0; padding: 0; list-style-type: none; font-size: 16px; text-transform: uppercase; font-weight:400; line-height: 30px;}
ul.ft-link li a {color: #fff;}
ul.ft-link li a:hover {text-decoration: underline;}
.subscribe-heading { font-size: 18px; font-weight:400;text-transform: uppercase;}
.subscribe-col input {margin-bottom: 15px; margin-top: 20px;}
.btn-subscribe {color: #fff;  background-color: #000000;  border-color: #000000; margin-bottom: 15px;}
.btn-subscribe:hover {color: #000000;  background-color: #fff;  border-color: #000000;}
.border-radius-0 {border-radius: 0;}
ul.social-media {margin: 0; padding: 0;    text-align: center;}
ul.social-media li {margin: 0 3px; padding: 0; list-style-type: none; display: inline-block;}
ul.social-media li a {background: #fff; width: 40px; height: 40px; display: block;  text-align: center; border-radius: 40px;  line-height: 44px;}
ul.social-media li a i {color: #000;font-size: 18px;}
.copyright-row p {text-align: center; font-size: 18px;}
/* footer css */


@media only screen and (min-width: 320px) and (max-width: 1199px) {
 .button-section.d-flex.justify-content-center { display: block !important; justify-content: normal !important; }
 .button-section a {padding: 12px 0px;display: block;}
 .personal_info { padding: 20px;}
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
.navbar-nav .nav-link { padding-right: 15px !important;  padding-left: 15px !important; font-size: 16px;}
.navbar .loginphtographer-btn {font-size: 16px;}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
ul.pd-info {text-align: left;}
ul.pd-info li {display: block !important; align-items: inherit !important;justify-content: inherit !important;}
span.left-info {flex-direction: inherit !important; display: inherit !important;}
span.right-info { flex-direction: inherit !important; display: inherit !important;}
}

@media only screen and (min-width: 320px) and (max-width: 991px) {
.back-background .background { width: 100%;width: 100%; filter: blur(40px); opacity: 0.3;}
.info-col {padding-right: 0;}
.login-detail {padding-right: 0px;}
footer .ft-wrapper .col {flex: inherit; margin-bottom: 20px; text-align: center;}

}

@media only screen and (min-width: 768px) and (max-width: 991px) {
.navbar-nav .nav-link {padding-right: 6px !important;padding-left: 6px !important;  font-size: 14px;}
.navbar .loginphtographer-btn {padding: 11px 10px;font-size: 12px;}
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
.orderclass { order: inherit;}
.navbar-toggler {margin-left: auto;}
.navbar-nav .nav-link {padding-left: 0 !important; padding-right: 0 !important;}
}

@media only screen and (min-width: 320px) and (max-width: 719px) {
.event_form .form-check-label {display: inline;}
}

@media only screen and (min-width: 320px) and (max-width: 382px) {
.or-section span::before { width: 100px;}
.or-section span::after { width: 100px;}
}

@media only screen and (min-width: 320px) and (max-width: 364px) {
.navbar-brand img {width: 150px;}
}